<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='googleplaystore_cleaned' inline='true' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Remarks' name='textscan.14ffv9h1xw2s2g18v1koi13dzr88'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='New-count' name='textscan.0d9705f012r7rg10i2okn0trhcfg'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5/Old vesion' filename='New-count.csv' password='' server='' />
          </named-connection>
          <named-connection caption='googleplaystore_cleaned_with_ranking' name='textscan.00nsryk0s6dfsm13ho0lw123ctdt'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5/Old vesion' filename='googleplaystore_cleaned_with_ranking.csv' password='' server='' />
          </named-connection>
          <named-connection caption='googleplaystore_user_reviews' name='textscan.11kviap1u5cfrl14ihzzr0xkqzq7'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='googleplaystore_user_reviews .csv' password='' server='' />
          </named-connection>
          <named-connection caption='googleplaystore_cleaned' name='textscan.0vrzzab16y1eut1frqyz116crd8t'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='installs&amp;price' name='textscan.0yhvrkk0xed30114rq9t70ipimw8'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5/zyq' filename='installs&amp;price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vrzzab16y1eut1frqyz116crd8t' name='googleplaystore_cleaned.csv' table='[googleplaystore_cleaned#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='real' name='Size(k)' ordinal='4' />
              <column datatype='integer' name='Installs' ordinal='5' />
              <column datatype='date' name='Last Updated' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.00nsryk0s6dfsm13ho0lw123ctdt' name='googleplaystore_cleaned_with_ranking.csv' table='[googleplaystore_cleaned_with_ranking#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='real' name='Size(k)' ordinal='4' />
              <column datatype='integer' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='real' name='Price($)' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Current Ver' ordinal='11' />
              <column datatype='string' name='Android Ver' ordinal='12' />
              <column datatype='real' name='Norm Rating' ordinal='13' />
              <column datatype='real' name='Norm Reviews' ordinal='14' />
              <column datatype='real' name='Norm Installs' ordinal='15' />
              <column datatype='real' name='Rating Proportion' ordinal='16' />
              <column datatype='real' name='Reviews Proportion' ordinal='17' />
              <column datatype='real' name='Installs Proportion' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='Ranking' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='real' name='installs -1' ordinal='26' />
              <column datatype='real' name='reviews-1' ordinal='27' />
              <column datatype='real' name='rating-1' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.0vrzzab16y1eut1frqyz116crd8t' name='googleplaystore_user_reviews .csv' table='[googleplaystore_user_reviews #csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Sentiment' ordinal='1' />
              <column datatype='integer' name='ReviewCount' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vrzzab16y1eut1frqyz116crd8t' name='New-fenci.csv' table='[New-fenci#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='KeyWords' ordinal='1' />
              <column datatype='integer' name='Key_words_counts' ordinal='2' />
              <column datatype='integer' name='words_fre_total' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0vrzzab16y1eut1frqyz116crd8t' name='Remarks.csv' table='[Remarks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Sentiment' ordinal='0' />
              <column datatype='string' name='KeyWords' ordinal='1' />
              <column datatype='integer' name='Counts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0yhvrkk0xed30114rq9t70ipimw8' name='installs&amp;price.csv' table='[installs&amp;price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='piechart_index' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k) (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installs -1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews-1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating-1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore_user_reviews .csv)]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewCount]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (New-fenci.csv)]</local-name>
            <parent-name>[New-fenci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyWords (New-fenci.csv)]</local-name>
            <parent-name>[New-fenci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key_words_counts]</local-name>
            <parent-name>[New-fenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words_fre_total]</local-name>
            <parent-name>[New-fenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment (Remarks.csv)]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyWords]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (installs&amp;price.csv)]</local-name>
            <parent-name>[installs&amp;price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piechart_index]</local-name>
            <parent-name>[installs&amp;price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App (googleplaystore cleaned with ranking.csv)' datatype='string' name='[App (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <column caption='App (googleplaystore user reviews .csv)' datatype='string' name='[App (googleplaystore_user_reviews .csv)]' role='dimension' type='nominal' />
      <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[App]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
      <column caption='install_low_ranking' datatype='real' name='[Calculation_1038642730329677824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating-1]*0.7+[reviews-1]*0.1+[installs -1]*0.2' />
      </column>
      <column caption='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' datatype='real' name='[Calculation_1038642730340683785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' />
      </column>
      <column caption='install_high_ranking' datatype='real' name='[Calculation_2020990399067398145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' />
      </column>
      <column caption='install_other_ranking' datatype='real' name='[Calculation_2020990399067881474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating-1]*0.4+[reviews-1]*0.3+[installs -1]*0.3' />
      </column>
      <column caption='overall_ranking' datatype='real' name='[Calculation_2020990399068311555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Category (组)] WHEN &quot;install_low&quot; THEN [Calculation_1038642730329677824] WHEN &quot;install_high&quot; THEN [Calculation_2020990399067398145] WHEN &quot;other&quot; THEN[Calculation_2020990399067881474] END' />
      </column>
      <column caption='CountRate' datatype='real' name='[Calculation_833165995549458433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ReviewCount]/36859' />
      </column>
      <column caption='SUM([Rating]+LOG([Installs]+1,10000))' datatype='real' name='[Calculation_921267664542289926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rating]+LOG([Installs]+1,10000))' />
      </column>
      <column caption='Category (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Category (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;install_low&quot;'>
            <value>&quot;ART_AND_DESIGN&quot;</value>
            <value>&quot;AUTO_AND_VEHICLES&quot;</value>
            <value>&quot;BEAUTY&quot;</value>
            <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
            <value>&quot;BUSINESS&quot;</value>
            <value>&quot;COMICS&quot;</value>
            <value>&quot;EVENTS&quot;</value>
            <value>&quot;FINANCE&quot;</value>
            <value>&quot;LIFESTYLE&quot;</value>
            <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
            <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
            <value>&quot;PARENTING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;installs_high&quot;'>
            <value>&quot;COMMUNICATION&quot;</value>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;ENTERTAINMENT&quot;</value>
            <value>&quot;FOOD_AND_DRINK&quot;</value>
            <value>&quot;GAME&quot;</value>
            <value>&quot;HEALTH_AND_FITNESS&quot;</value>
            <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
            <value>&quot;MEDICAL&quot;</value>
            <value>&quot;SHOPPING&quot;</value>
            <value>&quot;SOCIAL&quot;</value>
            <value>&quot;SPORTS&quot;</value>
            <value>&quot;VIDEO_PLAYERS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;DATING&quot;</value>
            <value>&quot;FAMILY&quot;</value>
            <value>&quot;HOUSE_AND_HOME&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;PERSONALIZATION&quot;</value>
            <value>&quot;PHOTOGRAPHY&quot;</value>
            <value>&quot;PRODUCTIVITY&quot;</value>
            <value>&quot;TOOLS&quot;</value>
            <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
            <value>&quot;WEATHER&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column caption='Installs (googleplaystore cleaned with ranking.csv)' datatype='integer' name='[Installs (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Installs (数据桶)' datatype='integer' name='[Installs (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Installs]' peg='0' size='100' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
      <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
      <column caption='Key words counts' datatype='integer' name='[Key_words_counts]' role='dimension' type='ordinal' />
      <column caption='Last Updated (googleplaystore cleaned with ranking.csv)' datatype='date' name='[Last Updated (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Price($) (数据桶)' datatype='integer' name='[Price($) (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Price($)]' peg='0' size='0.5' />
      </column>
      <column aggregation='Sum' caption='Price($)1' datatype='real' name='[Price($)]' role='dimension' type='ordinal' />
      <column caption='Price_Group' datatype='string' name='[Price(组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Price($)]' new-bin='true'>
          <bin default-name='false' value='&quot;$10~20&quot;'>
            <value>10.99</value>
            <value>11.99</value>
            <value>12.99</value>
            <value>13.99</value>
            <value>14.0</value>
            <value>14.99</value>
            <value>15.460000000000001</value>
            <value>15.99</value>
            <value>16.989999999999998</value>
            <value>17.989999999999998</value>
            <value>18.989999999999998</value>
            <value>19.399999999999999</value>
            <value>19.899999999999999</value>
            <value>19.989999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;$1~1.99&quot;'>
            <value>1.0</value>
            <value>1.04</value>
            <value>1.2</value>
            <value>1.26</value>
            <value>1.29</value>
            <value>1.49</value>
            <value>1.5</value>
            <value>1.5899999999999999</value>
            <value>1.6099999999999999</value>
            <value>1.7</value>
            <value>1.75</value>
            <value>1.76</value>
            <value>1.96</value>
            <value>1.97</value>
            <value>1.99</value>
          </bin>
          <bin default-name='false' value='&quot;$2~2.99&quot;'>
            <value>2.0</value>
            <value>2.4900000000000002</value>
            <value>2.5</value>
            <value>2.5600000000000001</value>
            <value>2.5899999999999999</value>
            <value>2.6000000000000001</value>
            <value>2.8999999999999999</value>
            <value>2.9500000000000002</value>
            <value>2.9900000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;$3~3.99&quot;'>
            <value>3.02</value>
            <value>3.04</value>
            <value>3.0800000000000001</value>
            <value>3.2800000000000002</value>
            <value>3.4900000000000002</value>
            <value>3.6099999999999999</value>
            <value>3.8799999999999999</value>
            <value>3.8999999999999999</value>
            <value>3.9500000000000002</value>
            <value>3.9900000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;$4~4.99&quot;'>
            <value>4.29</value>
            <value>4.4900000000000002</value>
            <value>4.5899999999999999</value>
            <value>4.5999999999999996</value>
            <value>4.7699999999999996</value>
            <value>4.7999999999999998</value>
            <value>4.8399999999999999</value>
            <value>4.8499999999999996</value>
            <value>4.9900000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;$5~10&quot;'>
            <value>5.0</value>
            <value>5.4900000000000002</value>
            <value>5.9900000000000002</value>
            <value>6.4900000000000002</value>
            <value>6.9900000000000002</value>
            <value>7.4900000000000002</value>
            <value>7.9900000000000002</value>
            <value>8.4900000000000002</value>
            <value>8.9900000000000002</value>
            <value>9.0</value>
            <value>9.9900000000000002</value>
            <value>10.0</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;$0~0.99&quot;'>
            <value>0.98999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;$20&quot;'>
            <value>24.989999999999998</value>
            <value>25.989999999999998</value>
            <value>28.989999999999998</value>
            <value>29.989999999999998</value>
            <value>30.989999999999998</value>
            <value>33.990000000000002</value>
            <value>37.990000000000002</value>
            <value>39.990000000000002</value>
            <value>46.990000000000002</value>
            <value>74.989999999999995</value>
            <value>79.989999999999995</value>
            <value>89.989999999999995</value>
            <value>109.98999999999999</value>
            <value>154.99000000000001</value>
            <value>200.0</value>
            <value>299.99000000000001</value>
            <value>379.99000000000001</value>
            <value>399.99000000000001</value>
            <value>400.0</value>
          </bin>
          <bin default-name='false' value='&quot;Free&quot;'>
            <value>0.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rating (googleplaystore cleaned with ranking.csv)' datatype='real' name='[Rating (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[ReviewCount]' role='measure' type='quantitative' />
      <column caption='Reviews (googleplaystore cleaned with ranking.csv)' datatype='integer' name='[Reviews (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Size(k) (googleplaystore cleaned with ranking.csv)' datatype='real' name='[Size(k) (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Size(k)]' />
      </column>
      <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
          <bin default-name='false' value='&quot;1Large&quot;'>
            <value>50176.0</value>
            <value>51200.0</value>
            <value>52224.0</value>
            <value>53248.0</value>
            <value>54272.0</value>
            <value>55296.0</value>
            <value>56320.0</value>
            <value>57344.0</value>
            <value>58368.0</value>
            <value>59392.0</value>
            <value>60416.0</value>
            <value>61440.0</value>
            <value>62464.0</value>
            <value>63488.0</value>
            <value>64512.0</value>
            <value>65536.0</value>
            <value>66560.0</value>
            <value>67584.0</value>
            <value>68608.0</value>
            <value>69632.0</value>
          </bin>
          <bin default-name='false' value='&quot;2Middle&quot;'>
            <value>11264.0</value>
            <value>12288.0</value>
            <value>13312.0</value>
            <value>14336.0</value>
            <value>14436.0</value>
            <value>15360.0</value>
            <value>16384.0</value>
            <value>17408.0</value>
            <value>18432.0</value>
            <value>19456.0</value>
            <value>20480.0</value>
            <value>21504.0</value>
            <value>22528.0</value>
            <value>23552.0</value>
            <value>24576.0</value>
            <value>25600.0</value>
            <value>26624.0</value>
            <value>27648.0</value>
            <value>28672.0</value>
            <value>29696.0</value>
          </bin>
          <bin default-name='false' value='&quot;3Light&quot;'>
            <value>8.5</value>
            <value>11.0</value>
            <value>14.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>20.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>39.0</value>
            <value>41.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>48.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='New-fenci.csv' datatype='table' name='[__tableau_internal_object_id__].[New-fenci.csv_02218F3209354683B7956B9CA5DF771D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Remarks.csv' datatype='table' name='[__tableau_internal_object_id__].[Remarks.csv_8990DBBC71FB4B2093C524F5391066D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned.csv_D439F95C4A6F481D9B4A5FC483B2C80F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_ranking.csv_BCDF9F8FD8294F1587BFA3E20A89A31E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_user_reviews .csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_user_reviews .csv_29203D99097C40F9BB853BCD5E23CB2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='installs&amp;price.csv' datatype='table' name='[__tableau_internal_object_id__].[installs&amp;price.csv_03A70AB6FFBD496FB23FC792B4701691]' role='measure' type='quantitative' />
      <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
      <column caption='Piechart Index' datatype='integer' name='[piechart_index]' role='measure' type='quantitative' />
      <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
      <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
      <column caption='Words Fre Total' datatype='integer' name='[words_fre_total]' role='measure' type='quantitative' />
      <column-instance column='[Installs]' derivation='Attribute' name='[attr:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Max' name='[max:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Median' name='[med:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Min' name='[min:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Min' name='[min:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='None' name='[none:Installs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
      <column-instance column='[Key_words_counts]' derivation='None' name='[none:Key_words_counts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Avg' name='[pcto:avg:Installs:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Installs]' derivation='Avg' name='[pcto:avg:Installs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Installs]' derivation='Avg' name='[pcto:avg:Installs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Installs]' derivation='Percentile' name='[prc25:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Stdev' name='[std:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642730329677824]' derivation='Sum' name='[sum:Calculation_1038642730329677824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642730340683785]' derivation='Sum' name='[sum:Calculation_1038642730340683785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installs -1]' derivation='Sum' name='[sum:installs -1:qk]' pivot='key' type='quantitative' />
      <group caption='操作(App,Type1)' hidden='true' name='[Action (App,Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='操作(Genres1)' hidden='true' name='[Action (Genres1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genres]' />
        </groupfilter>
      </group>
      <group caption='工具提示(App,Type1)' hidden='true' name='[Tooltip (App,Type1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Key Words,Key words counts)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:KeyWords:nk]' />
          <groupfilter function='level-members' level='[none:Key_words_counts:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo' type='sheet' worksheet='Category Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Filter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' included-values='in-range'>
            <min>80</min>
            <max>823</max>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating-Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average install and rating in different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='AVG([Rating])-4.0725' datatype='real' name='[Calculation_1143069948496883729]' role='measure' type='quantitative' user:unnamed='Rating-Price'>
              <calculation class='tableau' formula='AVG([Rating])-4.0725' />
            </column>
            <column caption='Category (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Category (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Price($)1' datatype='real' name='[Price($)]' role='dimension' type='ordinal' />
            <column caption='Price_Group' datatype='string' name='[Price(组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price($)]' new-bin='true'>
                <bin default-name='false' value='&quot;$10~20&quot;'>
                  <value>10.99</value>
                  <value>11.99</value>
                  <value>12.99</value>
                  <value>13.99</value>
                  <value>14.0</value>
                  <value>14.99</value>
                  <value>15.460000000000001</value>
                  <value>15.99</value>
                  <value>16.989999999999998</value>
                  <value>17.989999999999998</value>
                  <value>18.989999999999998</value>
                  <value>19.399999999999999</value>
                  <value>19.899999999999999</value>
                  <value>19.989999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;$1~1.99&quot;'>
                  <value>1.0</value>
                  <value>1.04</value>
                  <value>1.2</value>
                  <value>1.26</value>
                  <value>1.29</value>
                  <value>1.49</value>
                  <value>1.5</value>
                  <value>1.5899999999999999</value>
                  <value>1.6099999999999999</value>
                  <value>1.7</value>
                  <value>1.75</value>
                  <value>1.76</value>
                  <value>1.96</value>
                  <value>1.97</value>
                  <value>1.99</value>
                </bin>
                <bin default-name='false' value='&quot;$2~2.99&quot;'>
                  <value>2.0</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5600000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.8999999999999999</value>
                  <value>2.9500000000000002</value>
                  <value>2.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$3~3.99&quot;'>
                  <value>3.02</value>
                  <value>3.04</value>
                  <value>3.0800000000000001</value>
                  <value>3.2800000000000002</value>
                  <value>3.4900000000000002</value>
                  <value>3.6099999999999999</value>
                  <value>3.8799999999999999</value>
                  <value>3.8999999999999999</value>
                  <value>3.9500000000000002</value>
                  <value>3.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$4~4.99&quot;'>
                  <value>4.29</value>
                  <value>4.4900000000000002</value>
                  <value>4.5899999999999999</value>
                  <value>4.5999999999999996</value>
                  <value>4.7699999999999996</value>
                  <value>4.7999999999999998</value>
                  <value>4.8399999999999999</value>
                  <value>4.8499999999999996</value>
                  <value>4.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$5~10&quot;'>
                  <value>5.0</value>
                  <value>5.4900000000000002</value>
                  <value>5.9900000000000002</value>
                  <value>6.4900000000000002</value>
                  <value>6.9900000000000002</value>
                  <value>7.4900000000000002</value>
                  <value>7.9900000000000002</value>
                  <value>8.4900000000000002</value>
                  <value>8.9900000000000002</value>
                  <value>9.0</value>
                  <value>9.9900000000000002</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;$0~0.99&quot;'>
                  <value>0.98999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;$20&quot;'>
                  <value>24.989999999999998</value>
                  <value>25.989999999999998</value>
                  <value>28.989999999999998</value>
                  <value>29.989999999999998</value>
                  <value>30.989999999999998</value>
                  <value>33.990000000000002</value>
                  <value>37.990000000000002</value>
                  <value>39.990000000000002</value>
                  <value>46.990000000000002</value>
                  <value>74.989999999999995</value>
                  <value>79.989999999999995</value>
                  <value>89.989999999999995</value>
                  <value>109.98999999999999</value>
                  <value>154.99000000000001</value>
                  <value>200.0</value>
                  <value>299.99000000000001</value>
                  <value>379.99000000000001</value>
                  <value>399.99000000000001</value>
                  <value>400.0</value>
                </bin>
                <bin default-name='false' value='&quot;Free&quot;'>
                  <value>0.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (googleplaystore_cleaned_with_ranking.csv)]' derivation='None' name='[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069948496883729]' derivation='User' name='[usr:Calculation_1143069948496883729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;$0~0.99&quot;</bucket>
              <bucket>&quot;$1~1.99&quot;</bucket>
              <bucket>&quot;$2~2.99&quot;</bucket>
              <bucket>&quot;$3~3.99&quot;</bucket>
              <bucket>&quot;$4~4.99&quot;</bucket>
              <bucket>&quot;$5~10&quot;</bucket>
              <bucket>&quot;$10~20&quot;</bucket>
              <bucket>&quot;&gt;$20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]' member='&quot;COMMUNICATION&quot;' />
              <groupfilter function='member' level='[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]' member='&quot;GAME&quot;' />
              <groupfilter function='member' level='[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]' member='&quot;TOOLS&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>400.0</max>
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Rating:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1143069948496883729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Rating:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1143069948496883729:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Rating:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</cols>
        <show-full-range>
          <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price($) (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rating-Price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average install and rating in different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='Category (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Category (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Price($)1' datatype='real' name='[Price($)]' role='dimension' type='ordinal' />
            <column caption='Price_Group' datatype='string' name='[Price(组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price($)]' new-bin='true'>
                <bin default-name='false' value='&quot;$10~20&quot;'>
                  <value>10.99</value>
                  <value>11.99</value>
                  <value>12.99</value>
                  <value>13.99</value>
                  <value>14.0</value>
                  <value>14.99</value>
                  <value>15.460000000000001</value>
                  <value>15.99</value>
                  <value>16.989999999999998</value>
                  <value>17.989999999999998</value>
                  <value>18.989999999999998</value>
                  <value>19.399999999999999</value>
                  <value>19.899999999999999</value>
                  <value>19.989999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;$1~1.99&quot;'>
                  <value>1.0</value>
                  <value>1.04</value>
                  <value>1.2</value>
                  <value>1.26</value>
                  <value>1.29</value>
                  <value>1.49</value>
                  <value>1.5</value>
                  <value>1.5899999999999999</value>
                  <value>1.6099999999999999</value>
                  <value>1.7</value>
                  <value>1.75</value>
                  <value>1.76</value>
                  <value>1.96</value>
                  <value>1.97</value>
                  <value>1.99</value>
                </bin>
                <bin default-name='false' value='&quot;$2~2.99&quot;'>
                  <value>2.0</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5600000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.8999999999999999</value>
                  <value>2.9500000000000002</value>
                  <value>2.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$3~3.99&quot;'>
                  <value>3.02</value>
                  <value>3.04</value>
                  <value>3.0800000000000001</value>
                  <value>3.2800000000000002</value>
                  <value>3.4900000000000002</value>
                  <value>3.6099999999999999</value>
                  <value>3.8799999999999999</value>
                  <value>3.8999999999999999</value>
                  <value>3.9500000000000002</value>
                  <value>3.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$4~4.99&quot;'>
                  <value>4.29</value>
                  <value>4.4900000000000002</value>
                  <value>4.5899999999999999</value>
                  <value>4.5999999999999996</value>
                  <value>4.7699999999999996</value>
                  <value>4.7999999999999998</value>
                  <value>4.8399999999999999</value>
                  <value>4.8499999999999996</value>
                  <value>4.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$5~10&quot;'>
                  <value>5.0</value>
                  <value>5.4900000000000002</value>
                  <value>5.9900000000000002</value>
                  <value>6.4900000000000002</value>
                  <value>6.9900000000000002</value>
                  <value>7.4900000000000002</value>
                  <value>7.9900000000000002</value>
                  <value>8.4900000000000002</value>
                  <value>8.9900000000000002</value>
                  <value>9.0</value>
                  <value>9.9900000000000002</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;$0~0.99&quot;'>
                  <value>0.98999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;$20&quot;'>
                  <value>24.989999999999998</value>
                  <value>25.989999999999998</value>
                  <value>28.989999999999998</value>
                  <value>29.989999999999998</value>
                  <value>30.989999999999998</value>
                  <value>33.990000000000002</value>
                  <value>37.990000000000002</value>
                  <value>39.990000000000002</value>
                  <value>46.990000000000002</value>
                  <value>74.989999999999995</value>
                  <value>79.989999999999995</value>
                  <value>89.989999999999995</value>
                  <value>109.98999999999999</value>
                  <value>154.99000000000001</value>
                  <value>200.0</value>
                  <value>299.99000000000001</value>
                  <value>379.99000000000001</value>
                  <value>399.99000000000001</value>
                  <value>400.0</value>
                </bin>
                <bin default-name='false' value='&quot;Free&quot;'>
                  <value>0.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Min' name='[min:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (googleplaystore_cleaned_with_ranking.csv)]' derivation='None' name='[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price(组)]' />
              <groupfilter function='empty-level' member='[Price(组)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Free&quot;</bucket>
              <bucket>&quot;&gt;$0~0.99&quot;</bucket>
              <bucket>&quot;$1~1.99&quot;</bucket>
              <bucket>&quot;$2~2.99&quot;</bucket>
              <bucket>&quot;$3~3.99&quot;</bucket>
              <bucket>&quot;$4~4.99&quot;</bucket>
              <bucket>&quot;$5~10&quot;</bucket>
              <bucket>&quot;$10~20&quot;</bucket>
              <bucket>&quot;&gt;$20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]'>
            <groupfilter function='level-members' level='[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>400.0</max>
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category (googleplaystore_cleaned_with_ranking.csv):nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Rating:qk]' z-order='1' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Rating:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:Rating:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Rating:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</cols>
        <show-full-range>
          <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price($) (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Recommendation Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Recommendation Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='install_low_ranking' datatype='real' name='[Calculation_1038642730329677824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating-1]*0.7+[reviews-1]*0.1+[installs -1]*0.2' />
            </column>
            <column caption='install_high_ranking' datatype='real' name='[Calculation_2020990399067398145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' />
            </column>
            <column caption='install_other_ranking' datatype='real' name='[Calculation_2020990399067881474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating-1]*0.4+[reviews-1]*0.3+[installs -1]*0.3' />
            </column>
            <column caption='overall_ranking' datatype='real' name='[Calculation_2020990399068311555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Category (组)] WHEN &quot;install_low&quot; THEN [Calculation_1038642730329677824] WHEN &quot;install_high&quot; THEN [Calculation_2020990399067398145] WHEN &quot;other&quot; THEN[Calculation_2020990399067881474] END' />
            </column>
            <column datatype='string' name='[Category (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;install_low&quot;'>
                  <value>&quot;ART_AND_DESIGN&quot;</value>
                  <value>&quot;AUTO_AND_VEHICLES&quot;</value>
                  <value>&quot;BEAUTY&quot;</value>
                  <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
                  <value>&quot;BUSINESS&quot;</value>
                  <value>&quot;COMICS&quot;</value>
                  <value>&quot;EVENTS&quot;</value>
                  <value>&quot;FINANCE&quot;</value>
                  <value>&quot;LIFESTYLE&quot;</value>
                  <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
                  <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
                  <value>&quot;PARENTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;installs_high&quot;'>
                  <value>&quot;COMMUNICATION&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ENTERTAINMENT&quot;</value>
                  <value>&quot;FOOD_AND_DRINK&quot;</value>
                  <value>&quot;GAME&quot;</value>
                  <value>&quot;HEALTH_AND_FITNESS&quot;</value>
                  <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
                  <value>&quot;MEDICAL&quot;</value>
                  <value>&quot;SHOPPING&quot;</value>
                  <value>&quot;SOCIAL&quot;</value>
                  <value>&quot;SPORTS&quot;</value>
                  <value>&quot;VIDEO_PLAYERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;DATING&quot;</value>
                  <value>&quot;FAMILY&quot;</value>
                  <value>&quot;HOUSE_AND_HOME&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;PERSONALIZATION&quot;</value>
                  <value>&quot;PHOTOGRAPHY&quot;</value>
                  <value>&quot;PRODUCTIVITY&quot;</value>
                  <value>&quot;TOOLS&quot;</value>
                  <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
                  <value>&quot;WEATHER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Size(k)]' />
            </column>
            <column datatype='real' name='[Size(k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
                <bin default-name='false' value='&quot;1Large&quot;'>
                  <value>50176.0</value>
                  <value>51200.0</value>
                  <value>52224.0</value>
                  <value>53248.0</value>
                  <value>54272.0</value>
                  <value>55296.0</value>
                  <value>56320.0</value>
                  <value>57344.0</value>
                  <value>58368.0</value>
                  <value>59392.0</value>
                  <value>60416.0</value>
                  <value>61440.0</value>
                  <value>62464.0</value>
                  <value>63488.0</value>
                  <value>64512.0</value>
                  <value>65536.0</value>
                  <value>66560.0</value>
                  <value>67584.0</value>
                  <value>68608.0</value>
                  <value>69632.0</value>
                </bin>
                <bin default-name='false' value='&quot;2Middle&quot;'>
                  <value>11264.0</value>
                  <value>12288.0</value>
                  <value>13312.0</value>
                  <value>14336.0</value>
                  <value>14436.0</value>
                  <value>15360.0</value>
                  <value>16384.0</value>
                  <value>17408.0</value>
                  <value>18432.0</value>
                  <value>19456.0</value>
                  <value>20480.0</value>
                  <value>21504.0</value>
                  <value>22528.0</value>
                  <value>23552.0</value>
                  <value>24576.0</value>
                  <value>25600.0</value>
                  <value>26624.0</value>
                  <value>27648.0</value>
                  <value>28672.0</value>
                  <value>29696.0</value>
                </bin>
                <bin default-name='false' value='&quot;3Light&quot;'>
                  <value>8.5</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>39.0</value>
                  <value>41.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>48.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='Attribute' name='[attr:Content Rating:nk]' pivot='key' type='nominal' />
            <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
            <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2020990399068311555]' derivation='Sum' name='[sum:Calculation_2020990399068311555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]' />
              <lod column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]' />
              <lod column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_2020990399068311555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Portion'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='CountRate' datatype='real' name='[Calculation_833165995549458433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ReviewCount]/36859' />
            </column>
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[ReviewCount]' role='measure' type='quantitative' />
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165995549458433]' derivation='Sum' name='[pcto:sum:Calculation_833165995549458433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ReviewCount]' derivation='Sum' name='[sum:ReviewCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genres:nk]' to='&quot;Word&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Sentiment:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:ReviewCount:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Sentiment:nk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[pcto:sum:Calculation_833165995549458433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Size(k)]' />
            </column>
            <column datatype='real' name='[Size(k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
                <bin default-name='false' value='&quot;1Large&quot;'>
                  <value>50176.0</value>
                  <value>51200.0</value>
                  <value>52224.0</value>
                  <value>53248.0</value>
                  <value>54272.0</value>
                  <value>55296.0</value>
                  <value>56320.0</value>
                  <value>57344.0</value>
                  <value>58368.0</value>
                  <value>59392.0</value>
                  <value>60416.0</value>
                  <value>61440.0</value>
                  <value>62464.0</value>
                  <value>63488.0</value>
                  <value>64512.0</value>
                  <value>65536.0</value>
                  <value>66560.0</value>
                  <value>67584.0</value>
                  <value>68608.0</value>
                  <value>69632.0</value>
                </bin>
                <bin default-name='false' value='&quot;2Middle&quot;'>
                  <value>11264.0</value>
                  <value>12288.0</value>
                  <value>13312.0</value>
                  <value>14336.0</value>
                  <value>14436.0</value>
                  <value>15360.0</value>
                  <value>16384.0</value>
                  <value>17408.0</value>
                  <value>18432.0</value>
                  <value>19456.0</value>
                  <value>20480.0</value>
                  <value>21504.0</value>
                  <value>22528.0</value>
                  <value>23552.0</value>
                  <value>24576.0</value>
                  <value>25600.0</value>
                  <value>26624.0</value>
                  <value>27648.0</value>
                  <value>28672.0</value>
                  <value>29696.0</value>
                </bin>
                <bin default-name='false' value='&quot;3Light&quot;'>
                  <value>8.5</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>39.0</value>
                  <value>41.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>48.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
            <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Counts:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cloud of category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Key Words in the chosen category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
            <column caption='Key words counts' datatype='integer' name='[Key_words_counts]' role='dimension' type='ordinal' />
            <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Size(k)]' />
            </column>
            <column datatype='real' name='[Size(k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
                <bin default-name='false' value='&quot;1Large&quot;'>
                  <value>50176.0</value>
                  <value>51200.0</value>
                  <value>52224.0</value>
                  <value>53248.0</value>
                  <value>54272.0</value>
                  <value>55296.0</value>
                  <value>56320.0</value>
                  <value>57344.0</value>
                  <value>58368.0</value>
                  <value>59392.0</value>
                  <value>60416.0</value>
                  <value>61440.0</value>
                  <value>62464.0</value>
                  <value>63488.0</value>
                  <value>64512.0</value>
                  <value>65536.0</value>
                  <value>66560.0</value>
                  <value>67584.0</value>
                  <value>68608.0</value>
                  <value>69632.0</value>
                </bin>
                <bin default-name='false' value='&quot;2Middle&quot;'>
                  <value>11264.0</value>
                  <value>12288.0</value>
                  <value>13312.0</value>
                  <value>14336.0</value>
                  <value>14436.0</value>
                  <value>15360.0</value>
                  <value>16384.0</value>
                  <value>17408.0</value>
                  <value>18432.0</value>
                  <value>19456.0</value>
                  <value>20480.0</value>
                  <value>21504.0</value>
                  <value>22528.0</value>
                  <value>23552.0</value>
                  <value>24576.0</value>
                  <value>25600.0</value>
                  <value>26624.0</value>
                  <value>27648.0</value>
                  <value>28672.0</value>
                  <value>29696.0</value>
                </bin>
                <bin default-name='false' value='&quot;3Light&quot;'>
                  <value>8.5</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>39.0</value>
                  <value>41.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>48.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key_words_counts]' derivation='None' name='[none:Key_words_counts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]'>
            <groupfilter function='level-members' level='[SizeGroup (组)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;ART_AND_DESIGN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[排除(Key Words,Key words counts)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:KeyWords:nk]' />
                <groupfilter function='level-members' level='[none:Key_words_counts:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Key_words_counts:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;..&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;....&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;.....&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;.........&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;\#NAME?&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;â˜†â˜†â˜†â˜†â™¡To&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;Â¡Me&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;Â»TOO&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;â¤â¤&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;Â£104&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;aap&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;Ø§Ù„ØªØ·Ø¨ÙŠÙ‚&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:KeyWords:nk]' />
                  <hierarchy name='[none:Key_words_counts:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[排除(Key Words,Key words counts)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Key_words_counts:ok]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='install-high'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' datatype='real' name='[Calculation_1038642730340683785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Attribute' name='[attr:Installs:qk]' pivot='key' type='quantitative' />
            <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
            <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642730340683785]' derivation='Sum' name='[sum:Calculation_1038642730340683785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs -1]' derivation='Sum' name='[sum:installs -1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating-1]' derivation='Sum' name='[sum:rating-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews-1]' derivation='Sum' name='[sum:reviews-1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' using='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_1038642730340683785:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_1038642730340683785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[:Measure Names]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_1038642730340683785:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='install-low'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='install_low_ranking' datatype='real' name='[Calculation_1038642730329677824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating-1]*0.7+[reviews-1]*0.1+[installs -1]*0.2' />
            </column>
            <column datatype='string' name='[Category (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;install_low&quot;'>
                  <value>&quot;ART_AND_DESIGN&quot;</value>
                  <value>&quot;AUTO_AND_VEHICLES&quot;</value>
                  <value>&quot;BEAUTY&quot;</value>
                  <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
                  <value>&quot;BUSINESS&quot;</value>
                  <value>&quot;COMICS&quot;</value>
                  <value>&quot;EVENTS&quot;</value>
                  <value>&quot;FINANCE&quot;</value>
                  <value>&quot;LIFESTYLE&quot;</value>
                  <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
                  <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
                  <value>&quot;PARENTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;installs_high&quot;'>
                  <value>&quot;COMMUNICATION&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ENTERTAINMENT&quot;</value>
                  <value>&quot;FOOD_AND_DRINK&quot;</value>
                  <value>&quot;GAME&quot;</value>
                  <value>&quot;HEALTH_AND_FITNESS&quot;</value>
                  <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
                  <value>&quot;MEDICAL&quot;</value>
                  <value>&quot;SHOPPING&quot;</value>
                  <value>&quot;SOCIAL&quot;</value>
                  <value>&quot;SPORTS&quot;</value>
                  <value>&quot;VIDEO_PLAYERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;DATING&quot;</value>
                  <value>&quot;FAMILY&quot;</value>
                  <value>&quot;HOUSE_AND_HOME&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;PERSONALIZATION&quot;</value>
                  <value>&quot;PHOTOGRAPHY&quot;</value>
                  <value>&quot;PRODUCTIVITY&quot;</value>
                  <value>&quot;TOOLS&quot;</value>
                  <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
                  <value>&quot;WEATHER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Attribute' name='[attr:Installs:qk]' pivot='key' type='quantitative' />
            <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642730329677824]' derivation='None' name='[none:Calculation_1038642730329677824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
            <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642730329677824]' derivation='Sum' name='[sum:Calculation_1038642730329677824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs -1]' derivation='Sum' name='[sum:installs -1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating-1]' derivation='Sum' name='[sum:rating-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews-1]' derivation='Sum' name='[sum:reviews-1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Category (组)]'>
            <groupfilter function='member' level='[Category (组)]' member='&quot;install_low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' using='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_1038642730329677824:qk]' />
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ART_AND_DESIGN&quot;' function='range' level='[none:Category:nk]' to='&quot;NEWS_AND_MAGAZINES&quot;' />
              <groupfilter from='&quot;PARENTING&quot;' function='range' level='[none:Category:nk]' to='&quot;WEATHER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Category (组)]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Calculation_1038642730329677824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Calculation_1038642730329677824:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='installs of Paid Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average install and rating in different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='AVG([Installs])/679427' datatype='real' name='[Calculation_1638747382448537605]' role='measure' type='quantitative' user:unnamed='installs of Paid Apps'>
              <calculation class='tableau' formula='AVG([Installs])/679427' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Price($)1' datatype='real' name='[Price($)]' role='dimension' type='ordinal' />
            <column caption='Price_Group' datatype='string' name='[Price(组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price($)]' new-bin='true'>
                <bin default-name='false' value='&quot;$10~20&quot;'>
                  <value>10.99</value>
                  <value>11.99</value>
                  <value>12.99</value>
                  <value>13.99</value>
                  <value>14.0</value>
                  <value>14.99</value>
                  <value>15.460000000000001</value>
                  <value>15.99</value>
                  <value>16.989999999999998</value>
                  <value>17.989999999999998</value>
                  <value>18.989999999999998</value>
                  <value>19.399999999999999</value>
                  <value>19.899999999999999</value>
                  <value>19.989999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;$1~1.99&quot;'>
                  <value>1.0</value>
                  <value>1.04</value>
                  <value>1.2</value>
                  <value>1.26</value>
                  <value>1.29</value>
                  <value>1.49</value>
                  <value>1.5</value>
                  <value>1.5899999999999999</value>
                  <value>1.6099999999999999</value>
                  <value>1.7</value>
                  <value>1.75</value>
                  <value>1.76</value>
                  <value>1.96</value>
                  <value>1.97</value>
                  <value>1.99</value>
                </bin>
                <bin default-name='false' value='&quot;$2~2.99&quot;'>
                  <value>2.0</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5600000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.8999999999999999</value>
                  <value>2.9500000000000002</value>
                  <value>2.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$3~3.99&quot;'>
                  <value>3.02</value>
                  <value>3.04</value>
                  <value>3.0800000000000001</value>
                  <value>3.2800000000000002</value>
                  <value>3.4900000000000002</value>
                  <value>3.6099999999999999</value>
                  <value>3.8799999999999999</value>
                  <value>3.8999999999999999</value>
                  <value>3.9500000000000002</value>
                  <value>3.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$4~4.99&quot;'>
                  <value>4.29</value>
                  <value>4.4900000000000002</value>
                  <value>4.5899999999999999</value>
                  <value>4.5999999999999996</value>
                  <value>4.7699999999999996</value>
                  <value>4.7999999999999998</value>
                  <value>4.8399999999999999</value>
                  <value>4.8499999999999996</value>
                  <value>4.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$5~10&quot;'>
                  <value>5.0</value>
                  <value>5.4900000000000002</value>
                  <value>5.9900000000000002</value>
                  <value>6.4900000000000002</value>
                  <value>6.9900000000000002</value>
                  <value>7.4900000000000002</value>
                  <value>7.9900000000000002</value>
                  <value>8.4900000000000002</value>
                  <value>8.9900000000000002</value>
                  <value>9.0</value>
                  <value>9.9900000000000002</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;$0~0.99&quot;'>
                  <value>0.98999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;$20&quot;'>
                  <value>24.989999999999998</value>
                  <value>25.989999999999998</value>
                  <value>28.989999999999998</value>
                  <value>29.989999999999998</value>
                  <value>30.989999999999998</value>
                  <value>33.990000000000002</value>
                  <value>37.990000000000002</value>
                  <value>39.990000000000002</value>
                  <value>46.990000000000002</value>
                  <value>74.989999999999995</value>
                  <value>79.989999999999995</value>
                  <value>89.989999999999995</value>
                  <value>109.98999999999999</value>
                  <value>154.99000000000001</value>
                  <value>200.0</value>
                  <value>299.99000000000001</value>
                  <value>379.99000000000001</value>
                  <value>399.99000000000001</value>
                  <value>400.0</value>
                </bin>
                <bin default-name='false' value='&quot;Free&quot;'>
                  <value>0.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[piechart_index]' derivation='Min' name='[min:piechart_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Piechart Index' datatype='integer' name='[piechart_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747382448537605]' derivation='User' name='[usr:Calculation_1638747382448537605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMMUNICATION&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;TOOLS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]' />
              <wedge-size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$10~20&quot;</value>
                <value>4351.666666666667</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$5~10&quot;</value>
                <value>119745.90909090909</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-41' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;$0~0.99&quot;</value>
                <value>316920.60416666669</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='-36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$2~2.99&quot;</value>
                <value>120433.42857142857</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='83' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$1~1.99&quot;</value>
                <value>24569.299999999999</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='86' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;$20&quot;</value>
                <value>10.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='538' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$3~3.99&quot;</value>
                <value>33418.75</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='32' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$4~4.99&quot;</value>
                <value>59976.666666666664</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='7' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$2~2.99&quot;</value>
                <value>1</value>
                <value>4215170.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-63' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$1~1.99&quot;</value>
                <value>1</value>
                <value>982772.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-79' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;$0~0.99&quot;</value>
                <value>1</value>
                <value>15212189.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='-50' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$10~20&quot;</value>
                <value>1</value>
                <value>26110.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='94' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$3~3.99&quot;</value>
                <value>1</value>
                <value>534700.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='-32' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;$20&quot;</value>
                <value>1</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='375' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$5~10&quot;</value>
                <value>1</value>
                <value>1317205.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='41' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$4~4.99&quot;</value>
                <value>1</value>
                <value>1799300.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='installs of Paid Apps (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average install and rating in different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='AVG([Installs])/679427' datatype='real' name='[Calculation_1638747382448537605]' role='measure' type='quantitative' user:unnamed='installs of Paid Apps'>
              <calculation class='tableau' formula='AVG([Installs])/679427' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Price($)1' datatype='real' name='[Price($)]' role='dimension' type='ordinal' />
            <column caption='Price_Group' datatype='string' name='[Price(组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price($)]' new-bin='true'>
                <bin default-name='false' value='&quot;$10~20&quot;'>
                  <value>10.99</value>
                  <value>11.99</value>
                  <value>12.99</value>
                  <value>13.99</value>
                  <value>14.0</value>
                  <value>14.99</value>
                  <value>15.460000000000001</value>
                  <value>15.99</value>
                  <value>16.989999999999998</value>
                  <value>17.989999999999998</value>
                  <value>18.989999999999998</value>
                  <value>19.399999999999999</value>
                  <value>19.899999999999999</value>
                  <value>19.989999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;$1~1.99&quot;'>
                  <value>1.0</value>
                  <value>1.04</value>
                  <value>1.2</value>
                  <value>1.26</value>
                  <value>1.29</value>
                  <value>1.49</value>
                  <value>1.5</value>
                  <value>1.5899999999999999</value>
                  <value>1.6099999999999999</value>
                  <value>1.7</value>
                  <value>1.75</value>
                  <value>1.76</value>
                  <value>1.96</value>
                  <value>1.97</value>
                  <value>1.99</value>
                </bin>
                <bin default-name='false' value='&quot;$2~2.99&quot;'>
                  <value>2.0</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                  <value>2.5600000000000001</value>
                  <value>2.5899999999999999</value>
                  <value>2.6000000000000001</value>
                  <value>2.8999999999999999</value>
                  <value>2.9500000000000002</value>
                  <value>2.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$3~3.99&quot;'>
                  <value>3.02</value>
                  <value>3.04</value>
                  <value>3.0800000000000001</value>
                  <value>3.2800000000000002</value>
                  <value>3.4900000000000002</value>
                  <value>3.6099999999999999</value>
                  <value>3.8799999999999999</value>
                  <value>3.8999999999999999</value>
                  <value>3.9500000000000002</value>
                  <value>3.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$4~4.99&quot;'>
                  <value>4.29</value>
                  <value>4.4900000000000002</value>
                  <value>4.5899999999999999</value>
                  <value>4.5999999999999996</value>
                  <value>4.7699999999999996</value>
                  <value>4.7999999999999998</value>
                  <value>4.8399999999999999</value>
                  <value>4.8499999999999996</value>
                  <value>4.9900000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;$5~10&quot;'>
                  <value>5.0</value>
                  <value>5.4900000000000002</value>
                  <value>5.9900000000000002</value>
                  <value>6.4900000000000002</value>
                  <value>6.9900000000000002</value>
                  <value>7.4900000000000002</value>
                  <value>7.9900000000000002</value>
                  <value>8.4900000000000002</value>
                  <value>8.9900000000000002</value>
                  <value>9.0</value>
                  <value>9.9900000000000002</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;$0~0.99&quot;'>
                  <value>0.98999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;$20&quot;'>
                  <value>24.989999999999998</value>
                  <value>25.989999999999998</value>
                  <value>28.989999999999998</value>
                  <value>29.989999999999998</value>
                  <value>30.989999999999998</value>
                  <value>33.990000000000002</value>
                  <value>37.990000000000002</value>
                  <value>39.990000000000002</value>
                  <value>46.990000000000002</value>
                  <value>74.989999999999995</value>
                  <value>79.989999999999995</value>
                  <value>89.989999999999995</value>
                  <value>109.98999999999999</value>
                  <value>154.99000000000001</value>
                  <value>200.0</value>
                  <value>299.99000000000001</value>
                  <value>379.99000000000001</value>
                  <value>399.99000000000001</value>
                  <value>400.0</value>
                </bin>
                <bin default-name='false' value='&quot;Free&quot;'>
                  <value>0.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[piechart_index]' derivation='Min' name='[min:piechart_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Piechart Index' datatype='integer' name='[piechart_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747382448537605]' derivation='User' name='[usr:Calculation_1638747382448537605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMMUNICATION&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;TOOLS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$10~20&quot;</value>
                <value>4351.666666666667</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$5~10&quot;</value>
                <value>119745.90909090909</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-41' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;$0~0.99&quot;</value>
                <value>316920.60416666669</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='-36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$2~2.99&quot;</value>
                <value>120433.42857142857</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='83' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$1~1.99&quot;</value>
                <value>24569.299999999999</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='86' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt;$20&quot;</value>
                <value>10.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='538' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$3~3.99&quot;</value>
                <value>33418.75</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='32' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price(组)]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[usr:Calculation_1638747382448537605:qk]</field>
                  <field>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[min:piechart_index:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$4~4.99&quot;</value>
                <value>59976.666666666664</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='most popular category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]' direction='DESC' using='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='other'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='[installs_normalization]*0.3+[rating_normalization]*0.4+[revi...' datatype='real' name='[Calculation_223772672767033346]' role='measure' type='quantitative' user:unnamed='other'>
              <calculation class='tableau' formula='[installs -1]*0.3+[rating-1]*0.4+[reviews-1]*0.3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Attribute' name='[attr:Installs:qk]' pivot='key' type='quantitative' />
            <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
            <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223772672767033346]' derivation='Sum' name='[sum:Calculation_223772672767033346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs -1]' derivation='Sum' name='[sum:installs -1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating-1]' derivation='Sum' name='[sum:rating-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews-1]' derivation='Sum' name='[sum:reviews-1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' using='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_223772672767033346:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_223772672767033346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[:Measure Names]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_223772672767033346:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
                <zone h='49071' id='3' name='Recommendation Rank' w='89378' x='483' y='929'>
                </zone>
                <zone h='49071' id='13' name='Category Filter' w='44686' x='483' y='50000'>
                </zone>
                <zone h='49071' id='16' name='cloud of category' w='44692' x='45169' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='6504' id='31' name='Recommendation Rank' param='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App:nk]' type-v2='highlighter' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='86100' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='86100' x='800' y='1000'>
              <zone h='98000' id='21' name='Rating-Price (2)' w='86100' x='800' y='1000'>
                <layout-cache cell-count-w='7' minheight='169' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='53' h='98000' id='25' is-fixed='true' name='Rating-Price (2)' pane-specification-id='10' param='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' type-v2='color' w='12300' x='86900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
