<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore_cleaned' inline='true' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Remarks' name='textscan.14ffv9h1xw2s2g18v1koi13dzr88'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='Remarks.csv' password='' server='' />
          </named-connection>
          <named-connection caption='New-count' name='textscan.0d9705f012r7rg10i2okn0trhcfg'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='New-count.csv' password='' server='' />
          </named-connection>
          <named-connection caption='googleplaystore_cleaned_with_ranking' name='textscan.00nsryk0s6dfsm13ho0lw123ctdt'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned_with_ranking.csv' password='' server='' />
          </named-connection>
          <named-connection caption='googleplaystore_user_reviews' name='textscan.11kviap1u5cfrl14ihzzr0xkqzq7'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='googleplaystore_user_reviews .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11kviap1u5cfrl14ihzzr0xkqzq7' name='googleplaystore_cleaned_with_ranking.csv' table='[googleplaystore_cleaned_with_ranking#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='real' name='Size(k)' ordinal='4' />
              <column datatype='integer' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='real' name='Price($)' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Current Ver' ordinal='11' />
              <column datatype='string' name='Android Ver' ordinal='12' />
              <column datatype='real' name='Norm Rating' ordinal='13' />
              <column datatype='real' name='Norm Reviews' ordinal='14' />
              <column datatype='real' name='Norm Installs' ordinal='15' />
              <column datatype='real' name='Rating Proportion' ordinal='16' />
              <column datatype='real' name='Reviews Proportion' ordinal='17' />
              <column datatype='real' name='Installs Proportion' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='Ranking' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='real' name='installs -1' ordinal='26' />
              <column datatype='real' name='reviews-1' ordinal='27' />
              <column datatype='real' name='rating-1' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.11kviap1u5cfrl14ihzzr0xkqzq7' name='googleplaystore_user_reviews .csv' table='[googleplaystore_user_reviews #csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Sentiment' ordinal='1' />
              <column datatype='integer' name='ReviewCount' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14ffv9h1xw2s2g18v1koi13dzr88' name='New-fenci.csv' table='[New-fenci#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='KeyWords' ordinal='1' />
              <column datatype='integer' name='Key_words_counts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14ffv9h1xw2s2g18v1koi13dzr88' name='Remarks.csv' table='[Remarks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Sentiment' ordinal='0' />
              <column datatype='string' name='KeyWords' ordinal='1' />
              <column datatype='integer' name='Counts' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installs -1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews-1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating-1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore_user_reviews .csv)]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewCount]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (New-fenci.csv)]</local-name>
            <parent-name>[New-fenci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyWords]</local-name>
            <parent-name>[New-fenci.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key_words_counts]</local-name>
            <parent-name>[New-fenci.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment (Remarks.csv)]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyWords (Remarks.csv)]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App (googleplaystore user reviews .csv)' datatype='string' name='[App (googleplaystore_user_reviews .csv)]' role='dimension' type='nominal' />
      <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[App]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
      <column caption='App Key count' datatype='integer' name='[App_Key_count]' role='measure' type='quantitative' />
      <column caption='install_low_ranking' datatype='real' name='[Calculation_1038642730329677824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating-1]*0.7+[reviews-1]*0.1+[installs -1]*0.2' />
      </column>
      <column caption='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' datatype='real' name='[Calculation_1038642730340683785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' />
      </column>
      <column caption='install_high_ranking' datatype='real' name='[Calculation_2020990399067398145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' />
      </column>
      <column caption='install_other_ranking' datatype='real' name='[Calculation_2020990399067881474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating-1]*0.4+[reviews-1]*0.3+[installs -1]*0.3' />
      </column>
      <column caption='overall_ranking' datatype='real' name='[Calculation_2020990399068311555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Category (组)] WHEN &quot;install_low&quot; THEN [Calculation_1038642730329677824] WHEN &quot;install_high&quot; THEN [Calculation_2020990399067398145] WHEN &quot;other&quot; THEN[Calculation_2020990399067881474] END' />
      </column>
      <column caption='CountRate' datatype='real' name='[Calculation_833165995549458433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ReviewCount]/36859' />
      </column>
      <column caption='SUM([Rating]+LOG([Installs]+1,10000))' datatype='real' name='[Calculation_921267664542289926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rating]+LOG([Installs]+1,10000))' />
      </column>
      <column datatype='string' name='[Category (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;install_low&quot;'>
            <value>&quot;ART_AND_DESIGN&quot;</value>
            <value>&quot;AUTO_AND_VEHICLES&quot;</value>
            <value>&quot;BEAUTY&quot;</value>
            <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
            <value>&quot;BUSINESS&quot;</value>
            <value>&quot;COMICS&quot;</value>
            <value>&quot;EVENTS&quot;</value>
            <value>&quot;FINANCE&quot;</value>
            <value>&quot;LIFESTYLE&quot;</value>
            <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
            <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
            <value>&quot;PARENTING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;installs_high&quot;'>
            <value>&quot;COMMUNICATION&quot;</value>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;ENTERTAINMENT&quot;</value>
            <value>&quot;FOOD_AND_DRINK&quot;</value>
            <value>&quot;GAME&quot;</value>
            <value>&quot;HEALTH_AND_FITNESS&quot;</value>
            <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
            <value>&quot;MEDICAL&quot;</value>
            <value>&quot;SHOPPING&quot;</value>
            <value>&quot;SOCIAL&quot;</value>
            <value>&quot;SPORTS&quot;</value>
            <value>&quot;VIDEO_PLAYERS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;DATING&quot;</value>
            <value>&quot;FAMILY&quot;</value>
            <value>&quot;HOUSE_AND_HOME&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;PERSONALIZATION&quot;</value>
            <value>&quot;PHOTOGRAPHY&quot;</value>
            <value>&quot;PRODUCTIVITY&quot;</value>
            <value>&quot;TOOLS&quot;</value>
            <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
            <value>&quot;WEATHER&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Installs (数据桶)' datatype='integer' name='[Installs (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Installs]' peg='0' size='100' />
      </column>
      <column caption='Installs_Proportion' datatype='real' name='[Installs Proportion]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
      <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
      <column caption='Key words counts' datatype='integer' name='[Key_words_counts]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Price($) (数据桶)' datatype='integer' name='[Price($) (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Price($)]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Price($)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[ReviewCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Size(k)]' />
      </column>
      <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
          <bin default-name='false' value='&quot;1Large&quot;'>
            <value>50176.0</value>
            <value>51200.0</value>
            <value>52224.0</value>
            <value>53248.0</value>
            <value>54272.0</value>
            <value>55296.0</value>
            <value>56320.0</value>
            <value>57344.0</value>
            <value>58368.0</value>
            <value>59392.0</value>
            <value>60416.0</value>
            <value>61440.0</value>
            <value>62464.0</value>
            <value>63488.0</value>
            <value>64512.0</value>
            <value>65536.0</value>
            <value>66560.0</value>
            <value>67584.0</value>
            <value>68608.0</value>
            <value>69632.0</value>
          </bin>
          <bin default-name='false' value='&quot;2Middle&quot;'>
            <value>11264.0</value>
            <value>12288.0</value>
            <value>13312.0</value>
            <value>14336.0</value>
            <value>14436.0</value>
            <value>15360.0</value>
            <value>16384.0</value>
            <value>17408.0</value>
            <value>18432.0</value>
            <value>19456.0</value>
            <value>20480.0</value>
            <value>21504.0</value>
            <value>22528.0</value>
            <value>23552.0</value>
            <value>24576.0</value>
            <value>25600.0</value>
            <value>26624.0</value>
            <value>27648.0</value>
            <value>28672.0</value>
            <value>29696.0</value>
          </bin>
          <bin default-name='false' value='&quot;3Light&quot;'>
            <value>8.5</value>
            <value>11.0</value>
            <value>14.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>20.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>39.0</value>
            <value>41.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>48.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='New-fenci.csv' datatype='table' name='[__tableau_internal_object_id__].[New-fenci.csv_326009468ECD49788052D0766E37D0D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Remarks.csv' datatype='table' name='[__tableau_internal_object_id__].[Remarks.csv_2BDFAF43C0D24CD683A6017E43DA4756]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_ranking.csv_52554944776247008CAC22179F553622]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_user_reviews .csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_user_reviews .csv_A08642374FF74547A58C582D5052009E]' role='measure' type='quantitative' />
      <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
      <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
      <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Max' name='[max:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Max' name='[max:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Median' name='[med:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Median' name='[med:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Min' name='[min:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
      <column-instance column='[Key_words_counts]' derivation='None' name='[none:Key_words_counts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Reviews]' derivation='Percentile' name='[prc5:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Stdev' name='[std:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Stdev' name='[std:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='StdevP' name='[stp:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642730329677824]' derivation='Sum' name='[sum:Calculation_1038642730329677824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642730340683785]' derivation='Sum' name='[sum:Calculation_1038642730340683785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installs -1]' derivation='Sum' name='[sum:installs -1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Var' name='[var:Reviews:qk]' pivot='key' type='quantitative' />
      <group caption='操作(App,Type1)' hidden='true' name='[Action (App,Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='操作(Genres1)' hidden='true' name='[Action (Genres1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genres]' />
        </groupfilter>
      </group>
      <group caption='工具提示(App,Type1)' hidden='true' name='[Tooltip (App,Type1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Key Words,Key words counts)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:KeyWords:nk]' />
          <groupfilter function='level-members' level='[none:Key_words_counts:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo' type='sheet' worksheet='Category Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Filter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' included-values='in-range'>
            <min>80</min>
            <max>823</max>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity of Paid Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average install and rating in different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Price($)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='Attribute' name='[attr:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Median' name='[med:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>38.600000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[med:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:App (复制)_414612705376378882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[med:Installs:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Reviews:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating-Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average install and rating in different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price($) (数据桶)' datatype='integer' name='[Price($) (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Price($)]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Price($)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='Attribute' name='[attr:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($) (数据桶)]' derivation='None' name='[none:Price($) (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>400.0</max>
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:App (复制)_414612705376378882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Rating:qk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Price($) (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Price($) (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Recommendation Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Recommendation Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='install_low_ranking' datatype='real' name='[Calculation_1038642730329677824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating-1]*0.7+[reviews-1]*0.1+[installs -1]*0.2' />
            </column>
            <column caption='install_high_ranking' datatype='real' name='[Calculation_2020990399067398145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' />
            </column>
            <column caption='install_other_ranking' datatype='real' name='[Calculation_2020990399067881474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating-1]*0.4+[reviews-1]*0.3+[installs -1]*0.3' />
            </column>
            <column caption='overall_ranking' datatype='real' name='[Calculation_2020990399068311555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Category (组)] WHEN &quot;install_low&quot; THEN [Calculation_1038642730329677824] WHEN &quot;install_high&quot; THEN [Calculation_2020990399067398145] WHEN &quot;other&quot; THEN[Calculation_2020990399067881474] END' />
            </column>
            <column datatype='string' name='[Category (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;install_low&quot;'>
                  <value>&quot;ART_AND_DESIGN&quot;</value>
                  <value>&quot;AUTO_AND_VEHICLES&quot;</value>
                  <value>&quot;BEAUTY&quot;</value>
                  <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
                  <value>&quot;BUSINESS&quot;</value>
                  <value>&quot;COMICS&quot;</value>
                  <value>&quot;EVENTS&quot;</value>
                  <value>&quot;FINANCE&quot;</value>
                  <value>&quot;LIFESTYLE&quot;</value>
                  <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
                  <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
                  <value>&quot;PARENTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;installs_high&quot;'>
                  <value>&quot;COMMUNICATION&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ENTERTAINMENT&quot;</value>
                  <value>&quot;FOOD_AND_DRINK&quot;</value>
                  <value>&quot;GAME&quot;</value>
                  <value>&quot;HEALTH_AND_FITNESS&quot;</value>
                  <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
                  <value>&quot;MEDICAL&quot;</value>
                  <value>&quot;SHOPPING&quot;</value>
                  <value>&quot;SOCIAL&quot;</value>
                  <value>&quot;SPORTS&quot;</value>
                  <value>&quot;VIDEO_PLAYERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;DATING&quot;</value>
                  <value>&quot;FAMILY&quot;</value>
                  <value>&quot;HOUSE_AND_HOME&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;PERSONALIZATION&quot;</value>
                  <value>&quot;PHOTOGRAPHY&quot;</value>
                  <value>&quot;PRODUCTIVITY&quot;</value>
                  <value>&quot;TOOLS&quot;</value>
                  <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
                  <value>&quot;WEATHER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Size(k)]' />
            </column>
            <column datatype='real' name='[Size(k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
                <bin default-name='false' value='&quot;1Large&quot;'>
                  <value>50176.0</value>
                  <value>51200.0</value>
                  <value>52224.0</value>
                  <value>53248.0</value>
                  <value>54272.0</value>
                  <value>55296.0</value>
                  <value>56320.0</value>
                  <value>57344.0</value>
                  <value>58368.0</value>
                  <value>59392.0</value>
                  <value>60416.0</value>
                  <value>61440.0</value>
                  <value>62464.0</value>
                  <value>63488.0</value>
                  <value>64512.0</value>
                  <value>65536.0</value>
                  <value>66560.0</value>
                  <value>67584.0</value>
                  <value>68608.0</value>
                  <value>69632.0</value>
                </bin>
                <bin default-name='false' value='&quot;2Middle&quot;'>
                  <value>11264.0</value>
                  <value>12288.0</value>
                  <value>13312.0</value>
                  <value>14336.0</value>
                  <value>14436.0</value>
                  <value>15360.0</value>
                  <value>16384.0</value>
                  <value>17408.0</value>
                  <value>18432.0</value>
                  <value>19456.0</value>
                  <value>20480.0</value>
                  <value>21504.0</value>
                  <value>22528.0</value>
                  <value>23552.0</value>
                  <value>24576.0</value>
                  <value>25600.0</value>
                  <value>26624.0</value>
                  <value>27648.0</value>
                  <value>28672.0</value>
                  <value>29696.0</value>
                </bin>
                <bin default-name='false' value='&quot;3Light&quot;'>
                  <value>8.5</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>39.0</value>
                  <value>41.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>48.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='Attribute' name='[attr:Content Rating:nk]' pivot='key' type='nominal' />
            <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
            <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2020990399068311555]' derivation='Sum' name='[sum:Calculation_2020990399068311555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_2020990399068311555:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]' />
              <lod column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]' />
              <lod column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_2020990399068311555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Portion'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='CountRate' datatype='real' name='[Calculation_833165995549458433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ReviewCount]/36859' />
            </column>
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[ReviewCount]' role='measure' type='quantitative' />
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165995549458433]' derivation='Sum' name='[pcto:sum:Calculation_833165995549458433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ReviewCount]' derivation='Sum' name='[sum:ReviewCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genres:nk]' to='&quot;Word&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Sentiment:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:ReviewCount:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Sentiment:nk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[pcto:sum:Calculation_833165995549458433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Size(k)]' />
            </column>
            <column datatype='real' name='[Size(k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
                <bin default-name='false' value='&quot;1Large&quot;'>
                  <value>50176.0</value>
                  <value>51200.0</value>
                  <value>52224.0</value>
                  <value>53248.0</value>
                  <value>54272.0</value>
                  <value>55296.0</value>
                  <value>56320.0</value>
                  <value>57344.0</value>
                  <value>58368.0</value>
                  <value>59392.0</value>
                  <value>60416.0</value>
                  <value>61440.0</value>
                  <value>62464.0</value>
                  <value>63488.0</value>
                  <value>64512.0</value>
                  <value>65536.0</value>
                  <value>66560.0</value>
                  <value>67584.0</value>
                  <value>68608.0</value>
                  <value>69632.0</value>
                </bin>
                <bin default-name='false' value='&quot;2Middle&quot;'>
                  <value>11264.0</value>
                  <value>12288.0</value>
                  <value>13312.0</value>
                  <value>14336.0</value>
                  <value>14436.0</value>
                  <value>15360.0</value>
                  <value>16384.0</value>
                  <value>17408.0</value>
                  <value>18432.0</value>
                  <value>19456.0</value>
                  <value>20480.0</value>
                  <value>21504.0</value>
                  <value>22528.0</value>
                  <value>23552.0</value>
                  <value>24576.0</value>
                  <value>25600.0</value>
                  <value>26624.0</value>
                  <value>27648.0</value>
                  <value>28672.0</value>
                  <value>29696.0</value>
                </bin>
                <bin default-name='false' value='&quot;3Light&quot;'>
                  <value>8.5</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>39.0</value>
                  <value>41.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>48.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
            <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Counts:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cloud of category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Key Words in the chosen category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
            <column caption='Key words counts' datatype='integer' name='[Key_words_counts]' role='dimension' type='ordinal' />
            <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Size(k)]' />
            </column>
            <column datatype='real' name='[Size(k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
                <bin default-name='false' value='&quot;1Large&quot;'>
                  <value>50176.0</value>
                  <value>51200.0</value>
                  <value>52224.0</value>
                  <value>53248.0</value>
                  <value>54272.0</value>
                  <value>55296.0</value>
                  <value>56320.0</value>
                  <value>57344.0</value>
                  <value>58368.0</value>
                  <value>59392.0</value>
                  <value>60416.0</value>
                  <value>61440.0</value>
                  <value>62464.0</value>
                  <value>63488.0</value>
                  <value>64512.0</value>
                  <value>65536.0</value>
                  <value>66560.0</value>
                  <value>67584.0</value>
                  <value>68608.0</value>
                  <value>69632.0</value>
                </bin>
                <bin default-name='false' value='&quot;2Middle&quot;'>
                  <value>11264.0</value>
                  <value>12288.0</value>
                  <value>13312.0</value>
                  <value>14336.0</value>
                  <value>14436.0</value>
                  <value>15360.0</value>
                  <value>16384.0</value>
                  <value>17408.0</value>
                  <value>18432.0</value>
                  <value>19456.0</value>
                  <value>20480.0</value>
                  <value>21504.0</value>
                  <value>22528.0</value>
                  <value>23552.0</value>
                  <value>24576.0</value>
                  <value>25600.0</value>
                  <value>26624.0</value>
                  <value>27648.0</value>
                  <value>28672.0</value>
                  <value>29696.0</value>
                </bin>
                <bin default-name='false' value='&quot;3Light&quot;'>
                  <value>8.5</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>39.0</value>
                  <value>41.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>48.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key_words_counts]' derivation='None' name='[none:Key_words_counts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]'>
            <groupfilter function='level-members' level='[SizeGroup (组)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;ART_AND_DESIGN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[排除(Key Words,Key words counts)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:KeyWords:nk]' />
                <groupfilter function='level-members' level='[none:Key_words_counts:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Key_words_counts:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;..&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;....&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;.....&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;.........&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;\#NAME?&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;â˜†â˜†â˜†â˜†â™¡To&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;Â¡Me&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;Â»TOO&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;â¤â¤&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;Â£104&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;aap&quot;' />
                    <groupfilter function='member' level='[none:KeyWords:nk]' member='&quot;Ø§Ù„ØªØ·Ø¨ÙŠÙ‚&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:KeyWords:nk]' />
                  <hierarchy name='[none:Key_words_counts:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[排除(Key Words,Key words counts)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Key_words_counts:ok]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='install-high'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' datatype='real' name='[Calculation_1038642730340683785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[installs -1]*0.6+[rating-1]*0.14+[reviews-1]*0.26' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Attribute' name='[attr:Installs:qk]' pivot='key' type='quantitative' />
            <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
            <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642730340683785]' derivation='Sum' name='[sum:Calculation_1038642730340683785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs -1]' derivation='Sum' name='[sum:installs -1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating-1]' derivation='Sum' name='[sum:rating-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews-1]' derivation='Sum' name='[sum:reviews-1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' using='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_1038642730340683785:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_1038642730340683785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[:Measure Names]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_1038642730340683785:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='install-low'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='install_low_ranking' datatype='real' name='[Calculation_1038642730329677824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating-1]*0.7+[reviews-1]*0.1+[installs -1]*0.2' />
            </column>
            <column datatype='string' name='[Category (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;install_low&quot;'>
                  <value>&quot;ART_AND_DESIGN&quot;</value>
                  <value>&quot;AUTO_AND_VEHICLES&quot;</value>
                  <value>&quot;BEAUTY&quot;</value>
                  <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
                  <value>&quot;BUSINESS&quot;</value>
                  <value>&quot;COMICS&quot;</value>
                  <value>&quot;EVENTS&quot;</value>
                  <value>&quot;FINANCE&quot;</value>
                  <value>&quot;LIFESTYLE&quot;</value>
                  <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
                  <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
                  <value>&quot;PARENTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;installs_high&quot;'>
                  <value>&quot;COMMUNICATION&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ENTERTAINMENT&quot;</value>
                  <value>&quot;FOOD_AND_DRINK&quot;</value>
                  <value>&quot;GAME&quot;</value>
                  <value>&quot;HEALTH_AND_FITNESS&quot;</value>
                  <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
                  <value>&quot;MEDICAL&quot;</value>
                  <value>&quot;SHOPPING&quot;</value>
                  <value>&quot;SOCIAL&quot;</value>
                  <value>&quot;SPORTS&quot;</value>
                  <value>&quot;VIDEO_PLAYERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;DATING&quot;</value>
                  <value>&quot;FAMILY&quot;</value>
                  <value>&quot;HOUSE_AND_HOME&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;PERSONALIZATION&quot;</value>
                  <value>&quot;PHOTOGRAPHY&quot;</value>
                  <value>&quot;PRODUCTIVITY&quot;</value>
                  <value>&quot;TOOLS&quot;</value>
                  <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
                  <value>&quot;WEATHER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Attribute' name='[attr:Installs:qk]' pivot='key' type='quantitative' />
            <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642730329677824]' derivation='None' name='[none:Calculation_1038642730329677824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
            <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642730329677824]' derivation='Sum' name='[sum:Calculation_1038642730329677824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs -1]' derivation='Sum' name='[sum:installs -1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating-1]' derivation='Sum' name='[sum:rating-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews-1]' derivation='Sum' name='[sum:reviews-1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Category (组)]'>
            <groupfilter function='member' level='[Category (组)]' member='&quot;install_low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' using='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_1038642730329677824:qk]' />
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ART_AND_DESIGN&quot;' function='range' level='[none:Category:nk]' to='&quot;NEWS_AND_MAGAZINES&quot;' />
              <groupfilter from='&quot;PARENTING&quot;' function='range' level='[none:Category:nk]' to='&quot;WEATHER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Category (组)]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Calculation_1038642730329677824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Calculation_1038642730329677824:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column-instance column='[Installs]' derivation='Avg' name='[avg:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]' direction='DESC' using='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[avg:Installs:qk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='other'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='[installs_normalization]*0.3+[rating_normalization]*0.4+[revi...' datatype='real' name='[Calculation_223772672767033346]' role='measure' type='quantitative' user:unnamed='other'>
              <calculation class='tableau' formula='[installs -1]*0.3+[rating-1]*0.4+[reviews-1]*0.3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Installs]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Installs]' derivation='Attribute' name='[attr:Installs:qk]' pivot='key' type='quantitative' />
            <column caption='installs_normalization' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column caption='rating_normalization' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
            <column caption='reviews_normalization' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223772672767033346]' derivation='Sum' name='[sum:Calculation_223772672767033346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs -1]' derivation='Sum' name='[sum:installs -1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating-1]' derivation='Sum' name='[sum:rating-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews-1]' derivation='Sum' name='[sum:reviews-1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' using='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_223772672767033346:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_223772672767033346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[:Measure Names]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Rating:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:rating-1:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:reviews-1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Calculation_223772672767033346:qk] + [federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:installs -1:qk])</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
                <zone h='49071' id='3' name='Recommendation Rank' w='89378' x='483' y='929'>
                </zone>
                <zone h='49071' id='13' name='Category Filter' w='44686' x='483' y='50000'>
                </zone>
                <zone h='49071' id='16' name='cloud of category' w='44692' x='45169' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='6504' id='31' name='Recommendation Rank' param='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App:nk]' type-v2='highlighter' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
