<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore_cleaned' inline='true' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Remarks' name='textscan.14ffv9h1xw2s2g18v1koi13dzr88'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='Remarks.csv' password='' server='' />
          </named-connection>
          <named-connection caption='New-count' name='textscan.0d9705f012r7rg10i2okn0trhcfg'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='New-count.csv' password='' server='' />
          </named-connection>
          <named-connection caption='googleplaystore_cleaned_with_ranking' name='textscan.00nsryk0s6dfsm13ho0lw123ctdt'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned_with_ranking.csv' password='' server='' />
          </named-connection>
          <named-connection caption='googleplaystore_user_reviews' name='textscan.11kviap1u5cfrl14ihzzr0xkqzq7'>
            <connection class='textscan' directory='E:/NUS/NUS_SWS_Project/NUS_SWS_BDAV_G5' filename='googleplaystore_user_reviews .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11kviap1u5cfrl14ihzzr0xkqzq7' name='googleplaystore_cleaned_with_ranking.csv' table='[googleplaystore_cleaned_with_ranking#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='real' name='Size(k)' ordinal='4' />
              <column datatype='integer' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='real' name='Price($)' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Current Ver' ordinal='11' />
              <column datatype='string' name='Android Ver' ordinal='12' />
              <column datatype='real' name='Ranking' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.11kviap1u5cfrl14ihzzr0xkqzq7' name='googleplaystore_user_reviews .csv' table='[googleplaystore_user_reviews #csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Sentiment' ordinal='1' />
              <column datatype='integer' name='ReviewCount' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14ffv9h1xw2s2g18v1koi13dzr88' name='New-count.csv' table='[New-count#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='KeyWords' ordinal='1' />
              <column datatype='integer' name='App_Key_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14ffv9h1xw2s2g18v1koi13dzr88' name='Remarks.csv' table='[Remarks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Sentiment' ordinal='0' />
              <column datatype='string' name='KeyWords' ordinal='1' />
              <column datatype='integer' name='Counts' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore_user_reviews .csv)]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewCount]</local-name>
            <parent-name>[googleplaystore_user_reviews .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (New-count.csv)]</local-name>
            <parent-name>[New-count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyWords]</local-name>
            <parent-name>[New-count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Key_count]</local-name>
            <parent-name>[New-count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment (Remarks.csv)]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyWords (Remarks.csv)]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[Remarks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App (googleplaystore user reviews .csv)' datatype='string' name='[App (googleplaystore_user_reviews .csv)]' role='dimension' type='nominal' />
      <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[App]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
      <column caption='App Key count' datatype='integer' name='[App_Key_count]' role='measure' type='quantitative' />
      <column caption='CountRate' datatype='real' name='[Calculation_833165995549458433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ReviewCount]/36859' />
      </column>
      <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column caption='KeyWords (New-count.csv)1' datatype='string' name='[KeyWords (New-count.csv)]' role='dimension' type='nominal' />
      <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[ReviewCount]' role='measure' type='quantitative' />
      <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Size(k)]' />
      </column>
      <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
          <bin default-name='false' value='&quot;1Large&quot;'>
            <value>50176.0</value>
            <value>51200.0</value>
            <value>52224.0</value>
            <value>53248.0</value>
            <value>54272.0</value>
            <value>55296.0</value>
            <value>56320.0</value>
            <value>57344.0</value>
            <value>58368.0</value>
            <value>59392.0</value>
            <value>60416.0</value>
            <value>61440.0</value>
            <value>62464.0</value>
            <value>63488.0</value>
            <value>64512.0</value>
            <value>65536.0</value>
            <value>66560.0</value>
            <value>67584.0</value>
            <value>68608.0</value>
            <value>69632.0</value>
          </bin>
          <bin default-name='false' value='&quot;2Middle&quot;'>
            <value>11264.0</value>
            <value>12288.0</value>
            <value>13312.0</value>
            <value>14336.0</value>
            <value>14436.0</value>
            <value>15360.0</value>
            <value>16384.0</value>
            <value>17408.0</value>
            <value>18432.0</value>
            <value>19456.0</value>
            <value>20480.0</value>
            <value>21504.0</value>
            <value>22528.0</value>
            <value>23552.0</value>
            <value>24576.0</value>
            <value>25600.0</value>
            <value>26624.0</value>
            <value>27648.0</value>
            <value>28672.0</value>
            <value>29696.0</value>
          </bin>
          <bin default-name='false' value='&quot;3Light&quot;'>
            <value>8.5</value>
            <value>11.0</value>
            <value>14.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>20.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>39.0</value>
            <value>41.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>48.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='New-count.csv' datatype='table' name='[__tableau_internal_object_id__].[New-count.csv_DDE84058D9FD4326A46A3BCB7A87B424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Remarks.csv' datatype='table' name='[__tableau_internal_object_id__].[Remarks.csv_2BDFAF43C0D24CD683A6017E43DA4756]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_ranking.csv_52554944776247008CAC22179F553622]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_user_reviews .csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_user_reviews .csv_A08642374FF74547A58C582D5052009E]' role='measure' type='quantitative' />
      <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
      <group caption='操作(App,Type1)' hidden='true' name='[Action (App,Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='操作(Genres1)' hidden='true' name='[Action (Genres1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genres]' />
        </groupfilter>
      </group>
      <group caption='工具提示(App,Type1)' hidden='true' name='[Tooltip (App,Type1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo' type='sheet' worksheet='Category Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Filter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' included-values='in-range'>
            <min>80</min>
            <max>823</max>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recommendation Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Recommendation Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ranking]' role='measure' type='quantitative' />
            <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Size(k)]' />
            </column>
            <column datatype='real' name='[Size(k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
                <bin default-name='false' value='&quot;1Large&quot;'>
                  <value>50176.0</value>
                  <value>51200.0</value>
                  <value>52224.0</value>
                  <value>53248.0</value>
                  <value>54272.0</value>
                  <value>55296.0</value>
                  <value>56320.0</value>
                  <value>57344.0</value>
                  <value>58368.0</value>
                  <value>59392.0</value>
                  <value>60416.0</value>
                  <value>61440.0</value>
                  <value>62464.0</value>
                  <value>63488.0</value>
                  <value>64512.0</value>
                  <value>65536.0</value>
                  <value>66560.0</value>
                  <value>67584.0</value>
                  <value>68608.0</value>
                  <value>69632.0</value>
                </bin>
                <bin default-name='false' value='&quot;2Middle&quot;'>
                  <value>11264.0</value>
                  <value>12288.0</value>
                  <value>13312.0</value>
                  <value>14336.0</value>
                  <value>14436.0</value>
                  <value>15360.0</value>
                  <value>16384.0</value>
                  <value>17408.0</value>
                  <value>18432.0</value>
                  <value>19456.0</value>
                  <value>20480.0</value>
                  <value>21504.0</value>
                  <value>22528.0</value>
                  <value>23552.0</value>
                  <value>24576.0</value>
                  <value>25600.0</value>
                  <value>26624.0</value>
                  <value>27648.0</value>
                  <value>28672.0</value>
                  <value>29696.0</value>
                </bin>
                <bin default-name='false' value='&quot;3Light&quot;'>
                  <value>8.5</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>39.0</value>
                  <value>41.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>48.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='Attribute' name='[attr:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]'>
            <groupfilter function='member' level='[Genres]' member='&quot;Tools&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]' included-values='in-range'>
            <min>5000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Ranking:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]' />
              <lod column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]' />
              <lod column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Installs:qk]' />
              <tooltip column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[attr:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Ranking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Portion'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='CountRate' datatype='real' name='[Calculation_833165995549458433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ReviewCount]/36859' />
            </column>
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[ReviewCount]' role='measure' type='quantitative' />
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165995549458433]' derivation='Sum' name='[pcto:sum:Calculation_833165995549458433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ReviewCount]' derivation='Sum' name='[sum:ReviewCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genres:nk]' to='&quot;Word&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Sentiment:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:ReviewCount:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Sentiment:nk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[pcto:sum:Calculation_833165995549458433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='SizeGroup' datatype='real' name='[Size(k) (复制)_414612705377509379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Size(k)]' />
            </column>
            <column datatype='real' name='[Size(k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SizeGroup (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size(k) (复制)_414612705377509379]' new-bin='true'>
                <bin default-name='false' value='&quot;1Large&quot;'>
                  <value>50176.0</value>
                  <value>51200.0</value>
                  <value>52224.0</value>
                  <value>53248.0</value>
                  <value>54272.0</value>
                  <value>55296.0</value>
                  <value>56320.0</value>
                  <value>57344.0</value>
                  <value>58368.0</value>
                  <value>59392.0</value>
                  <value>60416.0</value>
                  <value>61440.0</value>
                  <value>62464.0</value>
                  <value>63488.0</value>
                  <value>64512.0</value>
                  <value>65536.0</value>
                  <value>66560.0</value>
                  <value>67584.0</value>
                  <value>68608.0</value>
                  <value>69632.0</value>
                </bin>
                <bin default-name='false' value='&quot;2Middle&quot;'>
                  <value>11264.0</value>
                  <value>12288.0</value>
                  <value>13312.0</value>
                  <value>14336.0</value>
                  <value>14436.0</value>
                  <value>15360.0</value>
                  <value>16384.0</value>
                  <value>17408.0</value>
                  <value>18432.0</value>
                  <value>19456.0</value>
                  <value>20480.0</value>
                  <value>21504.0</value>
                  <value>22528.0</value>
                  <value>23552.0</value>
                  <value>24576.0</value>
                  <value>25600.0</value>
                  <value>26624.0</value>
                  <value>27648.0</value>
                  <value>28672.0</value>
                  <value>29696.0</value>
                </bin>
                <bin default-name='false' value='&quot;3Light&quot;'>
                  <value>8.5</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>39.0</value>
                  <value>41.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>48.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[SizeGroup (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[ctd:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
            <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Counts]' derivation='Sum' name='[sum:Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Counts:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cloud of category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Key Words in the chosen category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App Key count' datatype='integer' name='[App_Key_count]' role='measure' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Key Words' datatype='string' name='[KeyWords]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyWords]' derivation='None' name='[none:KeyWords:nk]' pivot='key' type='nominal' />
            <column-instance column='[App_Key_count]' derivation='Sum' name='[sum:App_Key_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]'>
            <groupfilter function='member' level='[Genres]' member='&quot;Tools&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]'>
            <groupfilter from='&quot;..&quot;' function='range' level='[none:KeyWords:nk]' to='&quot;zoom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Genres:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[Action (Genres1)]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
              <size column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:App_Key_count:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:KeyWords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0l8gdnq1va8hzp1aamkte0anpsi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8gdnq1va8hzp1aamkte0anpsi0'>
            <column caption='App (复制)' datatype='string' name='[App (复制)_414612705376378882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[App]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App (复制)_414612705376378882]' derivation='None' name='[none:App (复制)_414612705376378882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;AUTO_AND_VEHICLES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Category:nk]</column>
            <column>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Ranking:qk]' />
              <text column='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App (复制)_414612705376378882:nk]</rows>
        <cols>[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
                <zone h='49071' id='3' name='Recommendation Rank' w='89378' x='483' y='929'>
                </zone>
                <zone h='49071' id='13' name='Category Filter' w='44687' x='483' y='50000'>
                </zone>
                <zone h='49071' id='16' name='cloud of category' w='44691' x='45170' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='6504' id='31' name='Recommendation Rank' param='[federated.0l8gdnq1va8hzp1aamkte0anpsi0].[none:App:nk]' type-v2='highlighter' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
