<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore_cleaned_with_ranking' inline='true' name='federated.085fz9f17twzll17dn3u419v3qd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_cleaned_with_ranking' name='textscan.1ot6cnu003soub1ddvdyo0ompywa'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/暑研/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned_with_ranking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ot6cnu003soub1ddvdyo0ompywa' name='googleplaystore_cleaned_with_ranking.csv' table='[googleplaystore_cleaned_with_ranking#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size(k)' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price($)' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
            <column datatype='real' name='Norm Rating' ordinal='13' />
            <column datatype='real' name='Norm Reviews' ordinal='14' />
            <column datatype='real' name='Norm Installs' ordinal='15' />
            <column datatype='real' name='Rating Proportion' ordinal='16' />
            <column datatype='real' name='Reviews Proportion' ordinal='17' />
            <column datatype='real' name='Installs Proportion' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='Ranking' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='real' name='installs -1' ordinal='26' />
            <column datatype='real' name='reviews-1' ordinal='27' />
            <column datatype='real' name='rating-1' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installs -1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews-1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating-1]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Highlight select' datatype='boolean' name='[Calculation_1742048697821372417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] = [Parameters].[参数 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_ranking.csv_2F29CF2861B94700ACDC2E01641978B6]' role='measure' type='quantitative' />
      <column caption='Installs -1' datatype='real' name='[installs -1]' role='measure' type='quantitative' />
      <column caption='Rating-1' datatype='real' name='[rating-1]' role='measure' type='quantitative' />
      <column caption='Reviews-1' datatype='real' name='[reviews-1]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PHOTOGRAPHY&quot;'>
          <calculation class='tableau' formula='&quot;PHOTOGRAPHY&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PHOTOGRAPHY&quot;'>
        <calculation class='tableau' formula='&quot;PHOTOGRAPHY&quot;' />
        <members>
          <member value='&quot;ART_AND_DESIGN&quot;' />
          <member value='&quot;AUTO_AND_VEHICLES&quot;' />
          <member value='&quot;BEAUTY&quot;' />
          <member value='&quot;BOOKS_AND_REFERENCE&quot;' />
          <member value='&quot;BUSINESS&quot;' />
          <member value='&quot;COMICS&quot;' />
          <member value='&quot;COMMUNICATION&quot;' />
          <member value='&quot;DATING&quot;' />
          <member value='&quot;EDUCATION&quot;' />
          <member value='&quot;ENTERTAINMENT&quot;' />
          <member value='&quot;EVENTS&quot;' />
          <member value='&quot;FAMILY&quot;' />
          <member value='&quot;FINANCE&quot;' />
          <member value='&quot;FOOD_AND_DRINK&quot;' />
          <member value='&quot;GAME&quot;' />
          <member value='&quot;HEALTH_AND_FITNESS&quot;' />
          <member value='&quot;HOUSE_AND_HOME&quot;' />
          <member value='&quot;LIBRARIES_AND_DEMO&quot;' />
          <member value='&quot;LIFESTYLE&quot;' />
          <member value='&quot;MAPS_AND_NAVIGATION&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示1' name='[Action1_20726F9239524258BD60663106B4319B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='reviews &amp; rating' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='most popular category' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成)' name='[Action3_0C962FEE4B8B4A59B18C02EBDD2A5438]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='which category' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='which category' />
      </command>
    </action>
    <edit-parameter-action caption='参数1' name='[Action2_3A5F2AFF89284FCD9FAB5561F6D04E8A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='most popular category' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[参数 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='most popular category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Categories with Number of Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned_with_ranking' name='federated.085fz9f17twzll17dn3u419v3qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.085fz9f17twzll17dn3u419v3qd5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]' direction='DESC' using='[federated.085fz9f17twzll17dn3u419v3qd5].[sum:Installs:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085fz9f17twzll17dn3u419v3qd5].[ctd:App:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]' />
              <color column='[federated.085fz9f17twzll17dn3u419v3qd5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085fz9f17twzll17dn3u419v3qd5].[sum:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]' />
              <lod column='[federated.085fz9f17twzll17dn3u419v3qd5].[ctd:App:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.085fz9f17twzll17dn3u419v3qd5].[sum:Installs:qk] + [federated.085fz9f17twzll17dn3u419v3qd5].[ctd:App:qk])</rows>
        <cols>[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='reviews &amp; rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Categories with Reviews &amp; Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned_with_ranking' name='federated.085fz9f17twzll17dn3u419v3qd5' />
          </datasources>
          <datasource-dependencies datasource='federated.085fz9f17twzll17dn3u419v3qd5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]' direction='DESC' using='[federated.085fz9f17twzll17dn3u419v3qd5].[sum:Reviews:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.085fz9f17twzll17dn3u419v3qd5].[avg:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.085fz9f17twzll17dn3u419v3qd5].[avg:Rating:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085fz9f17twzll17dn3u419v3qd5].[sum:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085fz9f17twzll17dn3u419v3qd5].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085fz9f17twzll17dn3u419v3qd5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085fz9f17twzll17dn3u419v3qd5].[sum:Reviews:qk] + [federated.085fz9f17twzll17dn3u419v3qd5].[avg:Rating:qk])</rows>
        <cols>[federated.085fz9f17twzll17dn3u419v3qd5].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='which category'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='14' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='12' param='vert' type-v2='layout-flow' w='99304' x='348' y='655'>
              <zone h='98690' id='10' type-v2='layout-basic' w='99304' x='348' y='655'>
                <zone h='49343' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
                  <zone h='49343' id='5' type-v2='layout-basic' w='99304' x='348' y='655'>
                    <zone h='49343' id='3' name='most popular category' w='99304' x='348' y='655'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49347' id='9' name='reviews &amp; rating' w='99304' x='348' y='49998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
