<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Category' datatype='string' datatype-customized='true' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;COMMUNICATION&quot;'>
        <calculation class='tableau' formula='&quot;COMMUNICATION&quot;' />
        <members>
          <member value='&quot;COMMUNICATION&quot;' />
          <member value='&quot;FAMILY&quot;' />
          <member value='&quot;GAME&quot;' />
          <member value='&quot;HEALTH_AND_FITNESS&quot;' />
          <member value='&quot;OTHER&quot;' />
          <member value='&quot;PHOTOGRAPHY&quot;' />
          <member value='&quot;PRODUCTIVITY&quot;' />
          <member value='&quot;SPORTS&quot;' />
          <member value='&quot;TOOLS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='X axis' datatype='string' datatype-customized='true' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
        <calculation class='tableau' formula='&quot;Rating&quot;' />
        <members>
          <member value='&quot;Installs&quot;' />
          <member value='&quot;Rating&quot;' />
          <member value='&quot;Reviews&quot;' />
          <member value='&quot;Size(k)&quot;' />
        </members>
      </column>
      <column caption='All Category' datatype='string' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ART_AND_DESIGN&quot;'>
        <calculation class='tableau' formula='&quot;ART_AND_DESIGN&quot;' />
        <members>
          <member value='&quot;ART_AND_DESIGN&quot;' />
          <member value='&quot;AUTO_AND_VEHICLES&quot;' />
          <member value='&quot;BEAUTY&quot;' />
          <member value='&quot;BOOKS_AND_REFERENCE&quot;' />
          <member value='&quot;BUSINESS&quot;' />
          <member value='&quot;COMICS&quot;' />
          <member value='&quot;COMMUNICATION&quot;' />
          <member value='&quot;DATING&quot;' />
          <member value='&quot;EDUCATION&quot;' />
          <member value='&quot;ENTERTAINMENT&quot;' />
          <member value='&quot;EVENTS&quot;' />
          <member value='&quot;FAMILY&quot;' />
          <member value='&quot;FINANCE&quot;' />
          <member value='&quot;FOOD_AND_DRINK&quot;' />
          <member value='&quot;GAME&quot;' />
          <member value='&quot;HEALTH_AND_FITNESS&quot;' />
          <member value='&quot;HOUSE_AND_HOME&quot;' />
          <member value='&quot;LIBRARIES_AND_DEMO&quot;' />
          <member value='&quot;LIFESTYLE&quot;' />
          <member value='&quot;MAPS_AND_NAVIGATION&quot;' />
        </members>
      </column>
      <column caption='Other Category' datatype='string' datatype-customized='true' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ART_AND_DESIGN&quot;'>
        <calculation class='tableau' formula='&quot;ART_AND_DESIGN&quot;' />
        <members>
          <member value='&quot;ART_AND_DESIGN&quot;' />
          <member value='&quot;AUTO_AND_VEHICLES&quot;' />
          <member value='&quot;BEAUTY&quot;' />
          <member value='&quot;BOOKS_AND_REFERENCE&quot;' />
          <member value='&quot;BUSINESS&quot;' />
          <member value='&quot;COMICS&quot;' />
          <member value='&quot;DATING&quot;' />
          <member value='&quot;EDUCATION&quot;' />
          <member value='&quot;ENTERTAINMENT&quot;' />
          <member value='&quot;EVENTS&quot;' />
          <member value='&quot;FINANCE&quot;' />
          <member value='&quot;FOOD_AND_DRINK&quot;' />
          <member value='&quot;HOUSE_AND_HOME&quot;' />
          <member value='&quot;LIBRARIES_AND_DEMO&quot;' />
          <member value='&quot;LIFESTYLE&quot;' />
          <member value='&quot;MAPS_AND_NAVIGATION&quot;' />
          <member value='&quot;MEDICAL&quot;' />
          <member value='&quot;NEWS_AND_MAGAZINES&quot;' />
          <member value='&quot;Other&quot;' />
          <member value='&quot;PARENTING&quot;' />
        </members>
      </column>
      <column caption='Y axis' datatype='string' datatype-customized='true' name='[行数据源 (复制)_790944750074499074]' param-domain-type='list' role='measure' type='nominal' value='&quot;Installs&quot;'>
        <calculation class='tableau' formula='&quot;Installs&quot;' />
        <members>
          <member value='&quot;Installs&quot;' />
          <member value='&quot;Rating&quot;' />
          <member value='&quot;Reviews&quot;' />
          <member value='&quot;Size(k)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='googleplaystore_cleaned_with_information_entropy_v2' inline='true' name='federated.0av0c3m1dakimp1frpo6c0dd6d8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_cleaned_with_information_entropy_v2' name='textscan.0713xa314ghqa911sva0x1gcrrc4'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/暑研/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned_with_information_entropy_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0713xa314ghqa911sva0x1gcrrc4' name='googleplaystore_cleaned_with_information_entropy_v2.csv' table='[googleplaystore_cleaned_with_information_entropy_v2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size(k)' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price($)' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
            <column datatype='real' name='Norm Rating' ordinal='13' />
            <column datatype='real' name='Norm Reviews' ordinal='14' />
            <column datatype='real' name='Norm Installs' ordinal='15' />
            <column datatype='real' name='Rating Proportion' ordinal='16' />
            <column datatype='real' name='Reviews Proportion' ordinal='17' />
            <column datatype='real' name='Installs Proportion' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='Ranking' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_information_entropy_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_information_entropy_v2.csv_7F38B32AB34A4266B1E9D1934C03BD8B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='googleplaystore_cleaned_with_information_entropy_v2 (2)' inline='true' name='federated.16mqvy81tg26l517rags70fwjoz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_cleaned_with_information_entropy_v2' name='textscan.0jmvkqh0fpjlzt1644xtc0klk9yi'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/暑研/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned_with_information_entropy_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jmvkqh0fpjlzt1644xtc0klk9yi' name='googleplaystore_cleaned_with_information_entropy_v2.csv' table='[googleplaystore_cleaned_with_information_entropy_v2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size(k)' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price($)' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
            <column datatype='real' name='Norm Rating' ordinal='13' />
            <column datatype='real' name='Norm Reviews' ordinal='14' />
            <column datatype='real' name='Norm Installs' ordinal='15' />
            <column datatype='real' name='Rating Proportion' ordinal='16' />
            <column datatype='real' name='Reviews Proportion' ordinal='17' />
            <column datatype='real' name='Installs Proportion' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='Ranking' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_information_entropy_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_information_entropy_v2.csv_684018F527E94B37920038DBA8F6B826]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='googleplaystore_cleaned_with_information_entropy_v2 (3)' inline='true' name='federated.0oddz8i1lx1dra10kpnkw1olyh83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_cleaned_with_information_entropy_v2' name='textscan.14zcodr0kbkem51dcwmmj131yez9'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/暑研/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned_with_information_entropy_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14zcodr0kbkem51dcwmmj131yez9' name='googleplaystore_cleaned_with_information_entropy_v2.csv' table='[googleplaystore_cleaned_with_information_entropy_v2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size(k)' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price($)' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
            <column datatype='real' name='Norm Rating' ordinal='13' />
            <column datatype='real' name='Norm Reviews' ordinal='14' />
            <column datatype='real' name='Norm Installs' ordinal='15' />
            <column datatype='real' name='Rating Proportion' ordinal='16' />
            <column datatype='real' name='Reviews Proportion' ordinal='17' />
            <column datatype='real' name='Installs Proportion' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='Ranking' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_information_entropy_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_information_entropy_v2.csv_0ABC3C6DD20245018769D0DF2B54CE0A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='googleplaystore_cleaned_with_ranking_v2' inline='true' name='federated.1kr2xfy0mbpnrb18xqbc51t0snzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_cleaned_with_information_entropy' name='textscan.0jqr8kt1feje7v15wzhc4092azn7'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/暑研/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned_with_information_entropy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jqr8kt1feje7v15wzhc4092azn7' name='googleplaystore_cleaned_with_ranking.csv' table='[googleplaystore_cleaned_with_ranking#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size(k)' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price($)' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
            <column datatype='real' name='Ranking' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App1' datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Category filter' datatype='boolean' name='[Calculation_2213237808103698432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] = &apos;GAME&apos; OR [Category] = &apos;FAMILY&apos; OR [Category] = &apos;TOOLS&apos; OR [Category] = &apos;POTOGRAPHY&apos; OR [Category] = &apos;COMMUNICATION&apos; OR [Category] = &apos;PRODUCTIVITY&apos; OR [Category] = &apos;HEALTH_AND_FITNESS&apos; OR [Category] = [Parameters].[参数 3] OR [Category] = [Parameters].[参数 4]' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Installs1' datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ranking]' role='measure' type='quantitative' />
      <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Reviews1' datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_ranking.csv_C58D13104B9547409C97B2CB41705EF5]' role='measure' type='quantitative' />
      <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.77911' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.22089' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='All Category' datatype='string' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ART_AND_DESIGN&quot;'>
          <calculation class='tableau' formula='&quot;ART_AND_DESIGN&quot;' />
        </column>
        <column caption='Other Category' datatype='string' datatype-customized='true' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ART_AND_DESIGN&quot;'>
          <calculation class='tableau' formula='&quot;ART_AND_DESIGN&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='googleplaystore_cleaned_with_information_entropy_v2+' inline='true' name='federated.0jrbb2m1yfmfzz1fq9qmd107qxq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_cleaned_with_information_entropy_v2' name='textscan.08mynpu02046jq1e15dg402qyyg9'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/暑研/NUS_SWS_BDAV_G5' filename='googleplaystore_cleaned_with_information_entropy_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08mynpu02046jq1e15dg402qyyg9' name='googleplaystore_cleaned_with_information_entropy_v2.csv' table='[googleplaystore_cleaned_with_information_entropy_v2#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='real' name='Size(k)' ordinal='4' />
              <column datatype='integer' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='real' name='Price($)' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Current Ver' ordinal='11' />
              <column datatype='string' name='Android Ver' ordinal='12' />
              <column datatype='real' name='Norm Rating' ordinal='13' />
              <column datatype='real' name='Norm Reviews' ordinal='14' />
              <column datatype='real' name='Norm Installs' ordinal='15' />
              <column datatype='real' name='Rating Proportion' ordinal='16' />
              <column datatype='real' name='Reviews Proportion' ordinal='17' />
              <column datatype='real' name='Installs Proportion' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='Ranking' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.08mynpu02046jq1e15dg402qyyg9' name='googleplaystore_cleaned_with_ranking.csv' table='[googleplaystore_cleaned_with_ranking#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='real' name='Size(k)' ordinal='4' />
              <column datatype='integer' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='real' name='Price($)' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Current Ver' ordinal='11' />
              <column datatype='string' name='Android Ver' ordinal='12' />
              <column datatype='real' name='Ranking' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Rating]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Installs]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs Proportion]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[googleplaystore_cleaned_with_information_entropy_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(k) (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($) (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking (googleplaystore_cleaned_with_ranking.csv)]</local-name>
            <parent-name>[googleplaystore_cleaned_with_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Android Ver (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Android Ver (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <column caption='App (googleplaystore cleaned with ranking.csv)' datatype='string' name='[App (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <column caption='Category (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Category (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <column caption='Content Rating (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Content Rating (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <column caption='Current Ver (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Current Ver (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <column caption='Genres (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Genres (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <column caption='Installs (googleplaystore cleaned with ranking.csv)' datatype='integer' name='[Installs (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column caption='Last Updated (googleplaystore cleaned with ranking.csv)' datatype='date' name='[Last Updated (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='ordinal' />
      <column caption='Price($) (googleplaystore cleaned with ranking.csv)' datatype='real' name='[Price($) (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column caption='Ranking (googleplaystore cleaned with ranking.csv)' datatype='real' name='[Ranking (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column caption='Rating (googleplaystore cleaned with ranking.csv)' datatype='real' name='[Rating (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column caption='Reviews (googleplaystore cleaned with ranking.csv)' datatype='integer' name='[Reviews (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column caption='Size(k) (googleplaystore cleaned with ranking.csv)' datatype='real' name='[Size(k) (googleplaystore_cleaned_with_ranking.csv)]' role='measure' type='quantitative' />
      <column caption='Type (googleplaystore cleaned with ranking.csv)' datatype='string' name='[Type (googleplaystore_cleaned_with_ranking.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_information_entropy_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_information_entropy_v2.csv_2B85ED9A68D44DB38B241BBEC5D4ED59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_cleaned_with_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned_with_ranking.csv_98FA5891C48A4502ADC6F75D1916C1AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='列数据源' name='[Action1_7463B76383694F9E9C1611C71ABDBE65]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[参数 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='行数据源' name='[Action2_9B2CC78D070F46DCA67E4B624582FAA5]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[参数 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Ranking with Entropy weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned_with_ranking_v2' name='federated.1kr2xfy0mbpnrb18xqbc51t0snzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr2xfy0mbpnrb18xqbc51t0snzi'>
            <column caption='App1' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Installs1' datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ranking]' role='measure' type='quantitative' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Reviews1' datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Installs:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:App:nk]' direction='DESC' using='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Ranking:qk]' />
          <filter class='categorical' column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Reviews:qk]' context='true' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Category:nk]</column>
            <column>[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Reviews:qk]</column>
            <column>[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Reviews:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[:Measure Names]' />
              <lod column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Reviews:qk]' />
              <lod column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Installs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Installs:qk]' />
              <lod column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Reviews:qk]' />
              <lod column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Reviews:qk] + [federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Rating:qk])</rows>
        <cols>[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:App:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating&amp;Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>The Relationship Between Rating and Reviews and Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned_with_ranking_v2' name='federated.1kr2xfy0mbpnrb18xqbc51t0snzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr2xfy0mbpnrb18xqbc51t0snzi'>
            <column caption='App1' datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Installs1' datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column caption='Rating1' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Reviews1' datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:App:nk]' direction='DESC' using='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Reviews:qk]' />
          <filter class='categorical' column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;BEAUTY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Reviews:qk]' context='true' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Reviews:qk]</column>
            <column>[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Installs:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Rating:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Installs:qk]' />
              <color column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Installs:qk]' />
              <color column='[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[sum:Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Reviews:qk] + [federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:Rating:qk])</rows>
        <cols>[federated.1kr2xfy0mbpnrb18xqbc51t0snzi].[none:App:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
